﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ================================STYLESHEETS=========================== -->

    <title>Tea Lookers</title>
    <link rel="stylesheet"  href="whole.css" />
    <link rel="stylesheet" href="alliedProducts.css">
    <link rel="stylesheet" href="Normalize.css">
    </head>
<!--===============================================================================-->
  <body>
    <!-- ================================HEADER==================================== -->
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <!-- ===============================SECTION==================================== -->
    <div class="allied-intro">
      <section>
        <h1 class="allied-intro_h1">Tea Inspired.</h1>
        <h1 class="allied-intro_h1">True Ceylon.</h1>
      </section>
    </div>
    <!-- ===============================SECTION================================= -->
    <section id="mask_section">
      <h1 class="face-mask_h1">Ceylon Tea Dyed Branded Face Mask  Dye is a By-Product of Ice Tea Manufacturing
      </h1>
      <div class="tea-masks" id="tea-masks">
        <div id="tea-mask_img">
          <img src="images/by-products-tea/facemask1.jpg" alt="face-mask" class="facemask-ceylon_img">
        </div>
        <div>
          <p>
            Having the objective of increasing the awareness level on Ceylon Tea as a global brand, Sri Lanka Tea Board has started distributing Ceylon Tea branded face mask among the business community worldwide on complimentary basis. With the collaboration of the Ministry of Foreign Relations, arrangements have been made by Sri Lanka Tea Board to dispatch Ceylon Tea Branded face masks to over seventy five (75) Sri Lankan missions around the world. The specialty of Ceylon Tea branded face mask is that it has been dyed with the use of Ceylon Tea Dye which is a by-product of Ice Tea manufacturing. 
          </p>
        </div>
     <div id="allied-products_ol">
        <ol>
          <li>Re-usability over thirty (30) times washes</li>
          <li>Natural antimicrobial (AATCC 100)</li>
          <li>Bio-degradable</li>
          <li>Eco-friendliness and non-toxicity</li>
        </ol>
     </div>
     <div id="visit-mask_btn">
      <a href="https://www.pureceylontea.com/sri-lanka-tea-board-introduced-a-ceylon-tea-dyed-face-masks-for-the-first-time-in-sri-lanka/" target="_blank"><button class="allied-_btn-visit">Visit Page</button>
      </a>
    </div>
  </section>
  </div>

<!-- ===============================SECTION==================================== -->
      <div >
        <section class="tea-beauty-products">
          <h1>Beauty/Skin care & tea</h1>
          <p>Popular when it comes to treating an oily face and pimples.
            Well-loved beauty brands are incorporating facial masks, 
            serums, and shampoos to treat skin and hair problems which .
            in turn will help people boost their confidence and feel 
            ready to face their daily challenges.</p>
            <div class="beauty-gallery">
              <div>
                <img src="images/by-products-tea/face washing.webp" alt="face-wash image" class="tea-beauty_facewash-img" id="tea-beauty_facewash-img-1">
              </div>
              <div>
                <img src="images/by-products-tea/skin care.webp" alt="skin-care image"
                class="tea-beauty_facewash-img" id="tea-beauty_facewash-img-2">
              </div>
            </div>           
                  <div class="vector-arts">
                      <div>
                        <img src="images/by-products-tea/strong teeth.png" alt="strong teeth" class="vector">
                      <p class="vertor_text">Strong teeth</p>
                      </div>
                    <div >
                      <img src="images/by-products-tea/tea leaf.png" alt="tea leaf" class="vector">
                     <p class="vertor_text">Antioxidant properties</p> 
                      
                    </div>
                    <div >
                      <img src="images/by-products-tea/fat loss.png" alt="fat loss" class="vector">
                      <p class="vertor_text">Fat loss</p>
                    </div>
                  </div>
          <div class="product-beautyCare">
            <h2>Purchase Tea Inspired Beauty/Skin care products</h2>
             <div>
              <p>
             <div class="display-beautyProducts">
               <label class="product_btn" for="modal-1">Ceylon Green Tea Perfume Body Lotion</label>
               <label class="product_btn btn--2" for="modal-2">Tea Inspired Cleansing Facial Wipes</label>
                <label class="product_btn btn--3" for="modal-3">Tea Inspired Soap</label>
             </div>
          
           </p>
          </div>
        </div>

          <input class="modal-state" id="modal-1" type="checkbox" />
          <div class="modal">
            <label class="modal__bg" for="modal-1"></label>
            <div class="modal__inner">
              <label class="modal__close" for="modal-1"></label>
              <h2>Ceylon Green Tea Perfume Body Lotion</h2>
              <div>
                <img src="images/by-products-tea/perfume_lotion.jpg" class="allied-products_img" alt="" />
              </div>
              <div>
                <p>
                 This non-sticky, non-oily, soft, daily moisturising lotion inspired by the strength and appealing infusion of Ceylon Green Tea, Aloe Vera & Turmeric smoothens & softens the skin, leaving it beautifully scented. This unique formula enriched with Black Seed & Argan Oils helps moisten the skin for 24 hours, replenish the natural barrier functions, to improve the condition of dry skin and leaves it looking young & healthy. 
                </p>
              </div>
              <div>

                <button class="allied-products-buy_btn">Buy</button>
              </div>
            </div>
          </div>

          <input class="modal-state" id="modal-2" type="checkbox" />
          <div class="modal">
            <label class="modal__bg" for="modal-2"></label>
            <div class="modal__inner">
              <label class="modal__close" for="modal-2"></label>
             <h2>Tea Tree Daily Cleansing Facial Wipes</h2>
            <div>

              <img src="images/by-products-tea/facial wipes.jpg" class="allied-products_img" alt="facial wipes image" />
            </div>
            <div>
              <p>
                Tea Tree and Peppermint Cleansing Wipes have been specially formulated to help cleanse and refresh your skin by removing excess dirt, make-up and other skin impurities helping to promote a clearer complexion.
              </p>
              </div>
              <div>
                <button class="allied-products-buy_btn">Buy</button>
              </div>
            </div>
          </div>

          
          <input class="modal-state" id="modal-3" type="checkbox" />
          <div class="modal">
            <label class="modal__bg" for="modal-3"></label>
            <div class="modal__inner">
              <label class="modal__close" for="modal-3"></label>
              <h2>Tea Inspired Soap</h2>
              <div>
          
                <img src="images/by-products-tea/sooap.jpeg" class="allied-products_img" alt="tea soap image" />
              </div>
              <div>
                <p>
                 Tea tree soap will facilitate soothe dry skin by reducing skin sensation, swelling and irritation with its medication properties. These properties additionally build Tea Tree soap effective at combatting skin disorder. it should additionally facilitate to cut back skin disorder scars and redness. 
                </p>
                </div>
                <div>
                  <button class="allied-products-buy_btn">Buy</button>
                </div>
              </div>
          </div>
        </section>
      </div>
                           
      <!--===================================FOOTER==============================  -->
    <footer>
      <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "donationsAndPurchases.html">Donations</a></li>
             
            </span>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>
      <!-- =====================================REFERENCES======================== -->

      <!-- Essentials.lk. (2022) O’nelle Natural Herbal Ceylon Green Tea Perfume Body Lotion 100ml. [online] Available at: https://www.essentials.lk/products/onelle-natural-herbal-ceylon-green-tea-perfume-body-lotion-100ml [Accessed 15 Sep. 2022]. -->

      <!-- Essentials.lk (2022) Tea Tree Daily Cleansing Facial Wipes pack of 2. [online] Available at: https://www.essentials.lk/products/tea-tree-daily-cleansing-facial-wipes-pack-of-2 [Accessed 15 Sep. 2022]. -->

    </footer>

  </body>
</html>
