/* -------------------------------------------------Allied products--------------------------------------- */
/* ----------intro--------------------------------------------------------------- */
.allied-intro{
    background-image: url(images/by-products-tea/alliedproducts.banner.webp);
    padding: 16%;
    background-repeat: no-repeat;
  }

  .allied-intro section {
  width: 100%;
  }
  
  #mask_section{
    width :80%;
    background-color: #78b476;
    padding: 20px;
    
  }
  
  
  .tea-masks{
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: 0.6fr 0.3fr 0.3fr 50px; 
    justify-content: center;
    align-content: center;
  }
  
  .allied-intro_h1{
    font-family: var(--heading-font);
    font-size: 100px;
    color: #bdb8a2;
    text-shadow: 8px 8px 10px #000000; 
  }
  
  .facemask-ceylon_img{
    border-radius: 1.5rem;
    width: 400px;
    margin-left: 10%;
  }
  
  .face-mask_h1{
   color: rgb(252, 252, 252);
  }
  
  #tea-mask_img{
    grid-area: 1/1/4/2;
  }
  
  
  #allied-products_ol{
    margin: 2% 10% 0% 0%;
  }
  
  .tea-masks ol {
    margin-left: 10%;
  }
  
  .allied-_btn-visit{
    width: 90px;
    height:30px;
    margin-top: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #47a16b;
  }
  .allied-_btn-visit:hover{
    background-color: #40584a;
  }
  .tea-beauty-products > h1{
    font-family: var(--heading-font);
    margin-bottom: 1rem;
  
  }
  
  .vector-arts{
    display: flex;
    justify-content: space-around;
  
  }
  
  .vector{
    width: 300px;
  }
  
  .vertor_text {
    text-align: center;
  }
  
  .face-mask_h1{
      font-family: var(--heading-font);
      text-align: left;
      margin-bottom: 1rem;
  }
  .beauty-gallery{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }
  .tea-beauty_facewash-img{
    width: 450px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
  }
  
  /* tea products modal---------------------------------------------- */
  .product-beautyCare{
    margin-top: 1rem;
    border-radius: 2rem;
    background-image: linear-gradient(rgb(108, 216, 98), rgb(245, 242, 233));
    opacity: 0.9;
    padding: 5px;
    min-width: 350px;
    margin-bottom: 2rem;
  }
  .product-beautyCare>h2{
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--heading-font);
  }
  
  .display-beautyProducts{
     display: grid;
     justify-content: center;
     gap: 10px;
     margin: 10px;
   }
  
  .modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0,0,0, .9);
    transition: opacity .25s ease;
  
  }
  .allied-products-buy_btn{
    width: 80px;
    height: 30px;
    margin-left: 35%;
  }
  
  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .modal-state {
    display: none;
  }
  
  .modal-state:checked + .modal {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-state:checked + .modal .modal__inner {
    top: 0;
  }
  
  .modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    margin: auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 1em 2em;
    height: 50%;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
  }
  
  .allied-products_img{
  height: 300px;
  margin-left: 10%;
  }
  
  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }
  
  .modal__close:after,
  .modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }
  
  .modal__close:hover:after,
  .modal__close:hover:before {
    background: #aaa;
  }
  
  .modal__close:before {
    transform: rotate(-45deg);
  }
  /* responsive design------------------------------------------------- */
  @media screen and (max-width: 768px) {
      
    .modal__inner {
      width: 90%;
      height: 80%;
      box-sizing: border-box;
    }
  }
  
  @media  screen and (min-width:950px) and (max-width:1300px) {
    .tea-masks{
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: 0.6fr 0.3fr; 
    justify-content: center;
    align-content: center;
  }
  }
  
  @media  screen and (min-width:916px) and (max-width:950px) {
     .tea-masks{
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: 0.6fr 0.3fr; 
    justify-content: center;
    align-content: center;
  }
    #allied-products_ol{
    grid-area: 2/1/3/2;
   }
  
   #visit-mask_btn{
    grid-row: 2/3;
   }
  }
  
  @media  screen and (min-width:500px) and (max-width:916px) {
     #tea-masks{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  #tea-mask_img{
    grid-area: 1/1/2/2;
  
  }
  .facemask-ceylon_img{
      margin-left: 0;
    }
  }
  @media  screen and (min-width:295px) and (max-width:500px) {
  #mask_section{
    /* margin-top: 0; */
    width: 99%;
  }
  .allied-intro_h1{
    font-size:80px ;
  }
  
     #tea-masks{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  #tea-mask_img{
    grid-area: 1/1/2/2;
  
  }
  .facemask-ceylon_img{
      margin-left: 0;
      width: 350px;
    }
  }
  
  @media  screen and (min-width:295px) and (max-width:380px) {
  .facemask-ceylon_img{
    width: 250px;
  }
   .beauty-gallery{
    display: grid;
   }
  .tea-beauty_facewash-img{
    width: 250px;
  }
  
  }
  
  @media  screen and (min-width:600px) and (max-width:1526px) {
   .tea-beauty_facewash-img{
    width: 350px;
   }
   .vector{
    width: 250px;
   }
  }
  
  @media  screen and (min-width:300px) and (max-width:1252px) {
   .tea-beauty_facewash-img{
    width: 350px;
   }
   .vector{
    width: 200px;
   }
  }
  
  @media  screen and (min-width:300px) and (max-width:775px) {
   .beauty-gallery{
    display: grid;
   }
  
  }
  @media  screen and (min-width:300px) and (max-width:630px) {
    .tea-beauty-products{
      width: 90%;
    }
  
   .vector{
    width:150px;
   }
  
   .product-beautyCare{
    background-image:none;
   }
  
  }
  
  @media  screen and (min-width:280px) and (max-width:475px) {
   .vector{
    width:120px;
    justify-content: space-around;
   }
  
   
  
  }
  
  
  /* Other============================================================ */
  :root{
    --product_btn-color :#49d483; 
    --product_btn-hover-color :#3498db;
    --product_btn3-color :#1a6917;
  }
  
  .product_btn {
    cursor: pointer;
    background: var(--product_btn-color);
    display: inline-block;
    padding: .5em 1em;
    color: rgb(10, 10, 10);
    border-radius: 1rem;
    width: 300px;
    text-align: center;
  }
  
  .product_btn:hover,
  .product_btn:focus {
    background: var(--product_btn-hover-color);
  }
  
  /* .btn:active {
    background: var(--product_btn-color);
    box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
  } */
  
  .btn--2 {
    background: var(--product_btn-color);
  }
  
  .btn--2:hover,
  .btn--2:focus {
    background: var(--product_btn-hover-color);
  }
  
  /* .btn--2:active {
    background: var(--product_btn2-color);
  } */
  
  .btn--3 {
    background: var(--product_btn-color);
  }
  
  .btn--3:hover,
  .btn--3:focus {
    background: var(--product_btn-hover-color);
  }
  
  /* .btn--3:active {
    background: var(--product_btn3-color);
  } */
  
  p img {
    max-width: 200px;
    height: auto;
    float: left;
    margin: 0 1em 1em 0;
  }
  