
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
     <!-- ===============================STYLESHEETS=========================== -->

    <title>Tea Lookers</title>
    <link rel="stylesheet"  href="whole.css" />
    <link rel="stylesheet" href="donationsAndPurchases.css">
    <link rel="stylesheet" href="Normalize.css">

    </head>
<!--===============================================================================-->
  <body>
    <!-- ================================HEADER==================================== -->
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <!-- ===============================SECTION==================================== -->
        <div class="donations-intro">
          <h1 id="donation-intro_h1">Cherish The Memories You Make</h1>
          <section>
        <div>
          <a href="#merch_h1">
            <button class="Donate-page_btn">
              <span>Buy Local Merchandise</span>
            </button>
          </a>
        </div>
        <div>
          <a href="#donations_h1">
            <button class="Donate-page_btn">
              <span>Donate</span>
            </button>
          </a>
        </div>
      </section>
    </div>
    <!-- ===============================SECTION==================================== -->

    <section>
      <h1 id="merch_h1">Buy Local Merchandise</h1>
      <div class="merch-container">
         <div class="card_merch">
          <div>

            <img src="images/donations-page/postcard.webp" alt="postcards" class="merch-img">
          </div>
          
          <hr class="merch-line">
          <div>
            <h4 class="card_merch_h4">Post Cards</h4>
            <p>
              Price : 1.49$           
            </div>
          </p>
          <div>

            <button class="merch-buy_btn"> <span class="merch-buy_btn-span"> Buy </span> </button>           
          </div>

          <hr class="merch-line">
        </div>

        <div class="card_merch">
          <div>

            <img src="images/donations-page/scented candles.webp" alt="scented candle" class="merch-img">
          </div>
          
          <hr class="merch-line">
          <div>
            <h4 class="card_merch_h4">Scented candles</h4>
            <p>
              Price : 15.49$           
            </div>
          </p>
          <div>

            <button class="merch-buy_btn"> <span class="merch-buy_btn-span"> Buy </span> </button>           
          </div>

          <hr class="merch-line">
        </div>
        <div class="card_merch">
          <div>

            <img src="images/donations-page/Untitled design (12).webp" alt="permium tea" class="merch-img">
          </div>
          
          <hr class="merch-line">
          <div>
            <h4 class="card_merch_h4">Premium Tea </h4>
            <p>
              Price : 92.49$
            </div>
          </p>
          <div>

            <button class="merch-buy_btn"> <span class="merch-buy_btn-span"> Buy </span> </button>           
          </div>

          <hr class="merch-line">
        </div>
        <div class="card_merch">
          <div>

            <img src="images/donations-page/elephant.webp" alt="wooden elephant" class="merch-img">
          </div>
          
          <hr class="merch-line">
          <div>
            <h4 class="card_merch_h4">Wooden Elephant</h4>
            <p>
              Price : 22.00$
            </div>
          </p>
          <div>

            <button class="merch-buy_btn"> <span class="merch-buy_btn-span"> Buy </span> </button>           
          </div>

          <hr class="merch-line">
        </div>
        <div class="card_merch">
          <div>

            <img src="images/donations-page/masks.webp" alt="Demon masks Srilankan style" class="merch-img">
          </div>
          
          <hr class="merch-line">
          <div>
            <h4 class="card_merch_h4">Wooden Masks</h4>
            <p>
              Price : 44.99$ 
            </div>
          </p>
          <div>

            <button class="merch-buy_btn"> <span class="merch-buy_btn-span"> Buy </span> </button>           
          </div>

          <hr class="merch-line">
        </div>
        <div class="card_merch">
          <div>

            <img src="images/donations-page/paintings.webp" alt="painting" class="merch-img">
          </div>
          
          <hr class="merch-line">
          <div>
            <h4 class="card_merch_h4">Sri Lankan Art</h4>
            <p>
              Price : 20.00$
            </div>
          </p>
          <div>

            <button class="merch-buy_btn"> <span class="merch-buy_btn-span"> Buy </span> </button>           
          </div>

          <hr class="merch-line">
        </div>
      </div>
    </section>
    <!-- ===============================SECTION==================================== -->  
    <section id="donations-section">
      <h1 id="donations_h1">Donations</h1>
      <div class="donations-container">
        <div id="donations_p">
          <p >
            Donations made to foundations will be used to provide relief funds and occupancy and other benifits to employed tea workers as well a rural villages with poor educational facilities. Visit two of the most trusted charity organizations to contribute to the well being of Sri Lankan culture and Society.
          </p>
          </div>
          <div id = "donation-img1">
            <img src="images/donations-page/donation_2.webp" alt="happy people" class="donations_img" >
          </div>
          <div id= "donation_img2">
            <img src="images/donations-page/donations-1.webp" alt="children shelter" class="donations_img">
          </div>
          <div id="donation_btns">
            <a href="https://pranachai.com/pages/charity" target="_blank" ><button class="donate-btns">Visit Prana Chai</button></a>
            <a href="https://tealeaftrust.com/" target="_blank"><button class="donate-btns">Visit Tea Leaf Trust</button></a>
          </div>
        </div>
           
    </section>

 <!--===================================FOOTER==============================  -->
    <footer>
      <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "donationsAndPurchases.html">Donations</a></li>
             
            </span>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>
      <!-- =====================================REFERENCES======================== -->

      <!-- Laksala (2022) Laksala – State owned Gift and Souvenir Boutique | Welcome. [online] Available at: http://www.laksala.gov.lk/. -->

      <!-- odel.lk. (2022) Home | Odel.lk. [online] Available at: https://odel.lk/home. -->

      <!-- tealeaftrust.com. (2021). Home | Tea Leaf Trust. [online] Available at: https://tealeaftrust.com/ [Accessed 14 Sep. 2022]. -->

    </footer>
  </body>
</html>
