/* Donations-Page-----------------------------------------------------------------*/
/* 1.intro--------------------------------------------------- */
.donations-intro{
  background-image: url(images/donations-page/banner.png);
  background-repeat: no-repeat;
  padding:10% 0% 12% 0%;
}

#donation-intro_h1{
  border-radius: 1rem;
  font-family: var(--heading-font);
  font-size: 60px;
  margin-top: 0rem;
  /* backdrop-filter: blur(45px); */
  color: rgb(255, 255, 255);
  text-shadow: 8px 8px 10px #000000;
}

.donations-intro > section {
  margin-top: 15%;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 4px;
}

.Donate-page_btn {
  width: 500px;
  padding: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  border-radius: 1rem;
  border: 2px solid rgb(65, 65, 60) ;
  background-image: linear-gradient(rgb(190, 179, 157), rgb(92, 86, 77));
  color: rgb(255, 255, 255);
  font-optical-sizing: 1;
  opacity: 0.88;
    font-family: var(--heading-font);

}

.Donate-page_btn:hover {
  background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
  border: 2px solid rgb(190, 149, 122) ;
  opacity: 0.9;
}

/* 2.merchandise-------------------------------------------------------*/

.merch-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  grid-template-rows: 2fr 2fr;
  justify-content: center;
  align-items: center;
}
#merch_h1{
  font-family: var(--heading-font);
  margin-bottom: 1rem;
}

.merch-line{
  width: 70%;
  margin: auto;
  margin: 5px 0 2px 0;
  border: #288b28 solid 0.4px;
  /* text-align: center; */
}
.card_merch{
  display: grid;
  grid-template-rows: repeat(6,auto);
  justify-items: center;
  align-items: center;
  padding: 5% 0% 3% 0%;
  gap: 2px;
  border-radius: 4px;
  box-shadow: 0 4px 8px  rgb(57, 143, 90);
}

.card_merch:hover{
  transition: 0.1s;
  box-shadow: 0 10px 10px  rgb(71, 156, 92);


}

.merch-img{
  width: 200px;
  height: 200px;
}

.merch-buy_btn{
  width: 80px;
  height: 25px;
  border-radius: 4px;
  color: white;
  border: .4px white;
  background-color: #2ca058;
}

.merch-buy_btn:hover{
  background-color: #9ce7b9;
}

.merch-buy_btn-span{
  backdrop-filter: blur(45px);
}
/* 3.Donations ---------------------------------------------------------------------*/

#donations_h1{
  text-align: center;
font-family: var(--heading-font);
}

#donations-section{
  width: 80%;

}

.donations-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.donations-container p{
  text-align: center;
  max-width: 800px;

}

.donations_img{
  width: 450px;
  border: 5px solid #d8c5c5;
  border-radius:2rem ;
}

.donate-btns{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: white 1px solid;
  background-color: rgb(241, 218, 202);
}

.donate-btns:hover{
  background-color: rgb(253, 215, 188);
  opacity: 0.7;
 
}

#donations_p{
  grid-area: 1/1/2/3;
}
#donation_btns{
  grid-area: 2/1/3/3;
  display: grid;
}
#donation_img1{
  grid-area: 3/1/4/3;
}

#donation_img2{
  grid-area: 3/2/4/3;
}
/* Responsive design--------------------------------------------------------------*/

@media screen and (min-width:1030px) and (max-width:1140px) {
.donations_img{
  width: 400px;
}
}

@media screen and (min-width:900px) and (max-width:1030px){
.donations_img{
  width: 350px;
}
}

@media screen and (min-width:765px) and (max-width:900px){
  .donations_img{
    width: 300px;
  }
  }
  @media screen and (min-width:400px) and (max-width:560px){
    .donations_img{
      width: 350px;
    }
    }
  @media screen and (min-width:200px) and (max-width:560px){
    .Donate-page_btn{
      width: 280px;
      font-size: 20px;
    }
  }
  @media screen and (min-width:200px) and (max-width:765px){
    #donation_img1{
      grid-area: 3/1/4/3;
    }
    #donation_img2{
      grid-area: 4/1/5/3;
    }
    }
  
  @media screen and (min-width:400px) and (max-width:650px){
    .merch-container{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width:280px) and (max-width:450px){
    .merch-container{
      grid-template-columns: 1fr;
    }
    .donations_img{
      width: 300px;
    }
  }
/* =============================================================================== */

