<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ================================STYLESHEETS=========================== -->

    <title>Tea Lookers</title>
    <link rel="stylesheet"  href="whole.css" />
    <link rel="stylesheet" href="everydayTea.css">
    <link rel="stylesheet" href="Normalize.css">
    </head>
<!--===============================================================================-->
  <body>
    <!-- ================================HEADER==================================== -->
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <!-- ===============================SECTION==================================== -->
    <section class="banner_2">
      <h1>The Local's Preference.</h1>
    </section>
    <!-- ===============================SECTION==================================== -->
    <section>
      <div class="go-back_div">
      <a href="salesFacePage.html"> <button class="go-back_btn"> &larr;
       &nbsp;&nbsp;Tea Sales</button></a>
    </div>
    </section>

    <div class="everyday-ani">
      <img src="images/sales page/everyday-ani.png" alt="" class="everyday-ani_img">
      <img src="images/sales page/everyday-ani.png" alt="" class="everyday-ani_img">
      <img src="images/sales page/everyday-ani.png" alt="" class="everyday-ani_img">
      <img src="images/sales page/everyday-ani.png" alt="" class="everyday-ani_img">
      <img src="images/sales page/everyday-ani.png" alt="" class="everyday-ani_img">
    </div>
    <!-- ===============================SECTION==================================== -->
      <section class="tea-sales-desc">
      <h2>Black Tea</h2>
      <div class="tea-sales_container section-everydaytea">
        <div class="tea-img_desc">
          <img src="images/sales page/Black_tea.jpg" alt="" class="tea_img" />
        </div>
        <div class="tea-sales-exp">
          <p class="tea-sales-exp_p">
            The traditional English cup of tea is a black tea, but actually it’s not the most ancient form of the drink rather a more recent development. It differs from green and other tea types in the way it is made, having gone through a process of full oxidation. This gives it a more malty or rich and sweet flavour that some, particularly the British, love to enjoy with added milk. 
          </p>
        </div>
        <div class="tea-sellers">
          <h2>Visit Sellers</h2>
          <ul>
            <li><a href="https://uk.ahmadtea.com/collections/black-teas" target="_blank"><button class="seller-buttons set-width_btn">Ahmed Tea</button></a></li>
            <li><a href="https://www.zestaceylontea.com/product-category/tea-types/black-tea/" target="_blank"> <button class="seller-buttons set-width_btn">Zesta Tea</button></a></li>
            <li><a href="https://shop.dilmahtea.com/products/premium-black-tea-250g-loose-leaf-tea" target="_blank"> <button class="seller-buttons set-width_btn">Dilmah Tea</button></a></li>
            <li><a href="" target="_blank"><button class="seller-buttons set-width_btn">Halpe' Tea</button></a></li>
          </ul>
        </div>
      </div>
    </section>
    <aside class="buy-tea">
    <div class=" selection_2">
        
        <div>
          <img src="images/sales page/ahmed tea/black tea.webp" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr_2">
          <h4>Ahmed Black Tea</h4></div>

        <p>
          Price : 2.49$

        </p>
        <button class="seller-buy_btn_2">Buy Tea</button>
           

      </div>    
      <div class=" selection_2">
        
        <div>
          <img src="images/sales page/dilmah/dilmah black tea.webp" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr_2">
          <h4>Dilmah Black Tea</h4></div>

        <p>
          Price : 11.99$

        </p>
         <button class="seller-buy_btn_2">Buy Tea</button>
           

      </div>    
      <d>
        <div class=" selection_2">
          
          <div >
            <img src="images/sales page/halpea tea/balck_tea.png" alt="" class="tea-sale_img">
          </div>
          <div >
            <hr class="sales_hr_2">
            <h4>Halpe' Black Tea</h4></div>
            
            <p>
              
              Price : 3.99$
              
            </p>
            <button class="seller-buy_btn_2">Buy Tea</button>
            
            
          </div>
      </d>    
      <div class=" selection_2">
        
        <div>
          <img src="images/sales page/zesta/black_tea.png" alt="" class="tea-sale_img" id="zesta-herbal">
        </div>
        <div >
          <hr class="sales_hr_2">
          <h4>Zesta Black Tea</h4></div>

        <p>
          Price : 9.99$

        </p>
         <button class="seller-buy_btn_2">Buy Tea</button>
           

      </div>    
    </aside>
    <!-- ===============================SECTION==================================== -->
    <section class="tea-sales-desc">
      <h2>Green Tea</h2>
      <div class="tea-sales_container section-everydaytea">
        <div class="tea-img_desc">
          <img src="images/sales page/Green_tea.jpg" alt="" class="tea_img" />
        </div>
        <div class="tea-sales-exp">
          <p class="tea-sales-exp_p">
             They are infused with natural herbs like camomile, and delectable fruits to create vibrant flavours and enticing aromas. Naturally caffeine and sugar free, they’re a joyful treat. Explore the range.
          </p>
        </div>
        <div class="tea-sellers">
          <h2>Visit Sellers</h2>
          <ul >
            <li><a href=" 
              https://uk.ahmadtea.com/collections/green-teas" target="_blank"><button class="seller-buttons set-width_btn">Ahmed Tea</button></a></li>
            <li><a href="https://www.zestaceylontea.com/product-category/tea-types/green-tea/" target="_blank"> <button class="seller-buttons set-width_btn">Zesta Tea</button></a></li>
            <li><a href="https://shop.dilmahtea.com/collections/dilmah-ceylon-green-tea/products/ceylon-green-tea-20-tea-bags" target="_blank"> <button class="seller-buttons set-width_btn">Dilmah Tea</button></a></li>
            <li><a href="https://shop.halpetea.com/catalogsearch/result/?q=+green+tea" target="_blank"><button class="seller-buttons set-width_btn">Halpe' Tea</button></a></li>
          </ul>
        </div>
      </div>
    </section>
        <aside class="buy-tea">
      <div class=" selection_2">
        
        <div>
          <img src="images/sales page/ahmed tea/green tea.webp" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr_2">
          <h4>Ahmed Green Tea</h4></div>

        <p>
          Price : 2.49$

        </p>
        <button class="seller-buy_btn_2">Buy Tea</button>
           

      </div>    
      <div class=" selection_2">
        
        <div>
          <img src="images/sales page/dilmah/dilmah green tea.jpeg" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr_2">
          <h4>Dilmah Green Tea</h4></div>

        <p>
          Price : 7.99$

        </p>
         <button class="seller-buy_btn_2">Buy Tea</button>
           

      </div>    
      <d>
        <div class=" selection_2">
          
          <div >
            <img src="images/sales page/halpea tea/green_tea.png" alt="" class="tea-sale_img">
          </div>
          <div >
            <hr class="sales_hr_2">
            <h4>Halpe' Green Tea</h4></div>
            
            <p>
              
              Price : 2.99$
              
            </p>
            <button class="seller-buy_btn_2">Buy Tea</button>
            
            
          </div>
      </d>    
      <div class=" selection_2">
        
        <div>
          <img src="images/sales page/zesta/green_tea.png" alt="" class="tea-sale_img" >
        </div>
        <div >
          <hr class="sales_hr_2">
          <h4>Zesta Green Tea</h4></div>

        <p>
          Price : 9.99$

        </p>
         <button class="seller-buy_btn_2">Buy Tea</button>
           

      </div>    
    </aside>
    
      <!--===================================FOOTER==============================  -->
    <footer>
      <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "donationsAndPurchases.html">Donations</a></li>
             
            </span>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>  
       <!-- =====================================REFERENCES======================== -->
     
            <!-- Ahmad Tea. (2022) Black Teas. [online] Available at: https://uk.ahmadtea.com/collections/black-teas [Accessed 13 Aug. 2022].
            Ahmad Tea. (2022.) Green Teas. [online] Available at: https://uk.ahmadtea.com/collections/green-teas [Accessed 13 Aug. 2022].
            Halpe Tea. (2022) Halpe Tea | Green Tea. [online] Available at: https://www.halpetea.com/green-tea.html [Accessed 25 Aug. 2022].
            Halpe Tea. (2022). Halpe Tea | Black Tea. [online] Available at: https://www.halpetea.com/black-tea.html [Accessed 25 Aug. 2022].
            
            Zesta Ceylon Tea (2022) Green Tea – 25 Teabags - Zesta Ceylon Tea. [online] Available at: <https://www.zestaceylontea.com/product/green-tea-25-teabags/> [Accessed 13 August 2022].
            Zesta Ceylon Tea (2022)  Ceylon Black Tea | Best Black Tea | Sri Lankan Black Tea by Zesta. [online] Available at: <https://www.zestaceylontea.com/product-category/tea-types/black-tea/> [Accessed 13 August 2022].
             Dilmah Ceylon Tea(2022) Premium Ceylon Black Tea - 250g Loose Leaf Tea. [online] Available at: <https://shop.dilmahtea.com/products/premium-black-tea-250g-loose-leaf-tea> [Accessed 13 August 2022].
            Dilmah Ceylon Tea. 2022. Ceylon Green Tea 20 Tea Bags. [online] Available at: <https://shop.dilmahtea.com/collections/dilmah-ceylon-green-tea/products/ceylon-green-tea-20-tea-bags> [Accessed 13 August 2022]. -->

    </footer>
  </body>
</html>
