
.banner_2 {
    background-image: url(images/background-images/blac\ tea.webp);
    background-repeat: no-repeat;
    font-family:  var(--heading-font);
    text-shadow: 8px 8px 10px #000000; 
    /* width: 900px;
    height: 320px; */
    padding: 10%;
    border-radius: 2rem;
    color: white;
    width: 80%;
  }
    .section-everydaytea{
    border-radius: 1rem;
    box-shadow: 2px 10px 20px 0px rgba(218, 124, 48, 0.2);
  }
  .section-everydaytea:hover{
    border-radius: 1rem;
    box-shadow: 0 20px 20px 10px rgba(196, 76, 6, 0.2);
  }
  
  .selection_2{
    text-align: center;
    border-radius: 1rem;
    transition: 0.3s;
  }
  
  .selection_2:hover {
    box-shadow: 5px 30px 30px 20px rgba(241, 51, 3, 0.2);
    transform: scale(1.05,1.05);
  }
  
  .seller-buy_btn_2{
   border-radius: 0.3rem;
    padding: 2px 10px 2px 10px;
      background-image: linear-gradient(rgb(199, 171, 128), rgb(218, 123, 35));
    /* opacity: 0.9; */
    border: 2px solid rgb(223, 138, 12);
    margin-bottom: 2px;
  }
  
  .seller-buy_btn_2:hover{
  opacity: 0.5;
  }
  
  .sales_hr_2{
    width: 20%;
    border-bottom: 3px solid rgb(187, 103, 24);
  }

  .everyday-ani{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(224, 194, 168);
  }

  .everyday-ani_img{
  width: 30px;
    backdrop-filter: blur(50%);
    animation: infinite-movement 5s infinite linear ;
  }

  @keyframes infinite-movement {
    0%{
      translate: 0;
    }
    50%{
      translate: 32px;
    }
  }