<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ================================STYLESHEETS=========================== -->

    <title>Tea Lookers</title>
    <link rel="stylesheet"  href="whole.css" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Normalize.css">

    </head>
<!--===============================================================================-->
  <body>
    <!-- ================================HEADER==================================== -->
    <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          /></a>
      </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
        </div>
    </header>
    <!-- =======================================SECTION============================================ -->
    <div class="home-intro">
    <section >
      <h1 id="home-intro_h1">The Sri Lankan Art Of Tea</h1>
      <p class="text-visibility">
        Sri Lanka is an island made for tea. The country produces tea throughout
        the year and the total tea production is about 340 million kilograms per
        annum. Sri Lanka's tea-growing areas are mainly concentrated in the
        central highlands and southern inland areas of the island.
      </p>
      <p class="text-visibility">
        Ceylon Tea's distinct flavor is also governed by it being exclusively
        handpicked mainly according to the two leaves and bud method, and almost
        93% of the Ceylon Tea produced annually is produced according to
        artisanal and orthodox methods compared to CTC method practiced
        worldwide.
      </p>
      <p class="text-visibility">
        Ceylon Tea industry maintains the highest quality in the global tea
        market and ISO 3720 is the minimum standard applies for the products.
        The country has the capability to produce the cleanest tea in the world
        in terms of minimum pesticide residues
      </p>     
    </section>
    </div>
    <!-- =======================================SECTION============================================ -->
    <section class="home-history">
      <h1 id="home-history_h1">History</h1>
      <div class="home-history_container">
        <div class="home-history_map">
          <img
            src="images/home-page/region-growmap-webp.webp"
            alt=""
            height="400px"
            class="home-history_map-img"
          />
        </div>
        <div class="home-history_ul">
          <ul>
            <h3 class="home-history_ul-h3">Milestones</h3>
            <li>One million tea packets sold at Chicago World's fair - 1893</li>
            <li>The prohibition of export of poor quality teas - 1932</li>
            <li>
              Ceylon as world's largest tea exporter for first time - 1965
            </li>
            <li>Establishment of the Sri Lanka Tea Board - 1976</li>
            <li>Export of Tea Bags - 1976</li>
            <li>Export of Green Tea - 1982</li>
            <li>Abolition of Tea Export Duty and Ad Valorem Tax- 1992</li>
            <li>Establishment of Tea Research Board - 1992</li>
            <li>Ceylon tea production exceeds 300,000 metric tons - 2000</li>
          </ul>
        </div>
        <div class="home-history_p">
          <p>
            It was as far back as the year 1824 in which the British brought a
            tea plant from China to Ceylon (as Sri Lanka was known at the time).
            It was planted in the Royal Botanical Gardens, Peradeniya and is
            considered to have been the first non-commercial tea plant in Sri
            Lanka. After nearly two decades in 1867, James Taylor, Scottish by
            origin, planted 19 acres of tea in the city of Kandy in Ceylon, at
            the Loolecondra Estate as the first commercial tea plantation. The
            eventual sale of Loolecondra teas resulted in 1872, in Kandy and the
            first tea consignment to London in 1873. These pioneering efforts
            were done by trial and error and improved over the years via the
            introduction and improvement of tea processing machines and methods,
            by different individuals and companies. The first broking firm John
            Brothers & Co. was established in 1876 and the first public Colombo
            auction took place in 1883 under the guidance of the Ceylon Chamber
            of Commerce (which was established in 1839). The Colombo Tea
            Traders' Association was formed in 1894 and in 1925 the Tea Research
            Institute was established. These organizations helped boost the
            production and export of Ceylon Teas in its early stages
          </p> <br>
          <p>The main destination of Tea exports from Sri Lanka are: 
        <ol id="home-intro_ol">
          <li> Russia &nbsp;($140M) </li>
          <li> Turkey &nbsp;($137M)</li>
          <li> Iraq &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;($112M)</li>
          <li> Iran &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;($85.3M)</li>
          <li> China &nbsp;&nbsp;($60.4M)</li>
         
        </ol>
        </p>
        </div>
      </div>
    </section>
     <!-- =======================================SECTION============================================ -->
    <section class="home-gallery">
      <h1 id="home-gallery_h1">Gallery</h1>
      <div class="home-gallery_scroller snaps">
        <div class="home-gallery_el-1 card">
          <h4>Tea Farmer</h4>
          <img src="images/home-page/tea-farmer.webp" alt="farmer" class="gallery-image" />
          <p>
            Employed workers carefully pick the best tea leaves that can be used to process the finest and richest flavors day and night.
          </p>
        </div>
        <div class="home-gallery_el-1 card">
          <h4 >The Museum</h4>
          <img
            src="images/home-page/museum.png"
            alt="Tea museum"
            class="gallery-image"
          />
          <p>
            Learn about the Sri Lankan tea history and why Sri Lanka offers the
            finest tea in the world by visitng the Ceylon Tea Museum.
          </p>
        </div>
        <div class="home-gallery_el-1 card ">
          <h4>Tea Farming</h4>
          <img
            src="images/home-page/tea-farmers.jpg"
            alt="Tea farmers"
            class="gallery-image"
          />
          <p>
            Tea is produced on large plantations or estates and picked by
            employed workers.
          </p>
        </div>
        <div class="home-gallery_el-1 card">
          <h4>Sri Lankan Tea at International Events</h4>
          <img src="images/home-page/events.jpg" alt="" class="gallery-image" />
          <p>
            Sri Lanka Participates at Annual Tea Festival at Royal Botanical
            Gardens, Burlington, Ontario
          </p>
        </div>
        <div class="home-gallery_el-1 card">
          <h4>Experience Tea Farming</h4>
          <img src="images/home-page/activity.jpg" alt="tea farming" class="gallery-image" />
          <p>
            As a volunteer of you will gain hands-on experience helping the tea
            farmers and local communities to cultivate and harvest organic tea
            through sustainable farming methods. Tasks and projects vary
            depending on the season and current needs.
          </p>
        </div>
        <div class="home-gallery_el-1 card">
          <h4>Factory Tours</h4>
          <img src="images/home-page/factory-tour.jpg" alt="tea processing" class="gallery-image" />
          <p>
            Learn about the local processing of tea leaves. First hand
            experience on the tea factory machinery and operations. A tour
            around factory is a must to explore the secrets of Sri Lankan Tea.
          </p>
        </div>
      </div>
    </section>
    <footer>
     <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "donationsAndPurchases.html">Donations</a></li>
             
            </span>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>
       <!-- =======================================REFERENCES============================================ -->
       
        <!-- Srilankabusiness.com. (2022) Ceylon Tea Industry Capability in Sri Lanka -
        EDB Sri Lanka. [online] Available at:
        <https://www.srilankabusiness.com/tea/about-tea/industry-capability.html>
        [Accessed 8 August 2022] -->

        <!-- OEC - The Observatory of Economic Complexity (2022) Tea in Sri Lanka
        [Online] Available from:
        https://oec.world/en/profile/bilateral-product/tea/reporter/lka 
        [Accessed: 20th July 2022]. -->

        <!-- Consulate General of Sri Lanka (2022) Sri Lanka Participates at Annual Tea Festival at Royal Botanical Gardens, Burlington, Ontario – Ministry of Foreign Affairs – Sri Lanka. [online] Available at: https://mfa.gov.lk/sri-lanka-participates-at-annual-tea-festival-at-royal-botanical-gardens-burlington-ontario/ [Accessed 14 Sep. 2022]. -->



    </footer>
  </body>
</html>
