/* -------------------------------Home Page------------------------------- */

/* ------------------------1.Home intro--------------------- */
.home-intro {
    background-image: linear-gradient(to bottom, rgba(61, 61, 150, 0.5) ,rgba(128, 175, 236, 0.5)), url(images/background-images/tea\ harvest\ asia\ sri\ lanka\ 1920x1080\ wallpaper_www.miscellaneoushi.com_62\ \(1\).jpg);
    padding: 15%;
    background-repeat: no-repeat;
    color: rgb(252, 245, 245);
    text-align: center;
    font-size: 18px;
  } 
  .home-intro > section{
    width: 80%;
  }
  
  /* .home-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  } */
  #home-intro_h1 {
    font-family: var(--heading-font);
    font-size:80px;
    text-shadow: 8px 8px 10px #000000; 
  }
  
  #home-intro_ol {
    margin: 0 2rem;
    width: 50%;
    
  }
  .home-intro > section {
    top: 0;
    position: relative;
  }
  /* --------------------------------------------------Responsive design */
  @media screen and (min-width:300px) and (max-width: 768px) {
  .home-intro {
    padding: 15%;
    font-size: 16px;
  }
    .home-intro > section{
    width: 100%;
  } 
  }
  
  /* -----------------------2.History--------------------------------------- */
  #home-history_h1 {
    margin-bottom: 1rem;
    font-family:  var(--heading-font);
    font-size:60px;
  }
  
  .home-history {
    width: 700px;
  }
  
  .home-history_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .home-history_map {
    grid-column: 1/2;
  }
  
  .home-history_map-img {
    border-radius: 1rem;
  }
  
  .home-history_p {
    grid-column: 1/3;
    margin-top: 1rem;
  }
  
  .home-history_ul {
    align-self: center;
  }
  
  /* --------------------------------------------------Responsive design */
  @media screen and (min-width:635px) and (max-width: 768px) {
   #home-history_h1{
     margin-left: 2rem;
     text-align: left;
   }
  .home-history {
    width: 100%;
  }
  .home-history_container{
    padding-left: 2rem;
  
  }
  .home-history_map{
    grid-area: 1/1/2/3;
  }
  .home-history_map-img
  .home-history_p{
    padding: 10px;
  }
  .home-history_ul{
    grid-area: 1/2/2/3;
    margin: 2rem;
  }
  }
  /* ------------- */
  @media screen and (min-width:300px) and (max-width: 768px) {
    #home-history_h1{
      margin-left: 2rem;
      text-align: left;
    }
   .home-history {
     width: 90%;
   }
    .home-history_map{
      grid-area: 1/1/2/4;
      /* margin-left: 20%; */
    }
    .home-history_map-img{
      justify-content:space-around;
      margin: 0% 5% 0 30%;
    }
    .home-history_p{
      width: 90%;
      padding: 10px;
      margin-left:15px;
    }
    .home-history_ul{
      grid-area: 2/1/3/4;
      width: 80%;
      padding: 15px;
      margin-left: 25px;
    }
  
  }
  /* -----------------------3.Gallery--------------------------------------- */
  /* @keyframes slide {
    6% {
      transform: translate(0);
    }
    90% {
      transform: translate(-1584px); 
    }
  } */

  .home-gallery_scroller {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow-x: hidden;
    gap: 20px;
    justify-content: baseline;
    overflow-x: scroll;
  }
  
  #home-gallery_h1 {
    font-family:  var(--heading-font);
    font-size:60px;
  }
  .gallery-image {
  height: 200px;
  width: 80%;
  min-width:350px;
  max-width: 400px;
  margin: 1em;
  }
  .gallery-image + p {
    padding: 10px;
  }

  .home-gallery_el-1 h4{
    padding: 5px 0px 0px 10px;
  }

  
  /* .snaps {
    scroll-snap-type: inline mandatory;
  }
  
  .snaps > * {
    scroll-snap-align: start;
    scroll-padding-inline: 0;
  } */
  /* --------------------------------------------------Responsive design */
  @media screen and (min-width:385px) and (max-width: 435px) {
  .home-history_map-img{
    margin-left: 15%;
  }
  }
  @media screen and (min-width:250px) and (max-width: 385px) {
  .home-history_map-img{
    margin-left: 10%;
  }
  }
  /* ------------- */
  @media screen and (min-width:300px) and (max-width: 635px) {
    .home-gallery{
      width: 100%;
    }
    .gallery-image {
      height: 200px;
      width: 80%;
      min-width:300px;
      max-width: 400px;
      margin: 1em;
      }
  }