.banner {
    background-image: url(images/banner-images/banner.jpg);
    background-repeat: no-repeat;
    /* width: 900px;
    height: 320px; */
    padding: 10%;
    border-radius: 2rem;
    color: rgb(255, 255, 255);
    font-family:  var(--heading-font);
    text-shadow: 8px 8px 10px #000000; 
    width: 80%;
  
  }

  .section-infusions{
    border-radius: 1rem;
    box-shadow: 2px 10px 20px 0px rgba(100, 177, 85, 0.2);
  }
  .section-infusions:hover{
    border-radius: 1rem;
    box-shadow: 0 20px 20px 10px rgba(17, 145, 45, 0.2);
  }

  .sales_hr{
    width: 100%;
    border-bottom: 3px solid rgb(51, 209, 143);
  
  }

  .seller-buttons{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
    border-radius: 0.4rem;
    padding: 2px;
      background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
    opacity: 0.9;
    border: 2px solid rgb(212, 134, 17);
  }

  .seller-buy_btn{
    border-radius: 3px;
     padding: 2px 10px 2px 10px;
     background-image: linear-gradient(rgb(220, 231, 225), rgb(135, 219, 128));
     opacity: 0.9;
     border: 2px solid rgb(149, 197, 153);
     margin-bottom: 2px;
  }
   
  .seller-buy_btn:hover{
   opacity: 0.5;
  }

  .set-width_btn{
    width: 80px;
  }

  .seller-buttons:hover{
  opacity: 0.5;
  }
  
  .selection{
    text-align: center;
    border-radius: 1rem;
    /* box-shadow: 0 5px 30px 0 rgba(89, 209, 9, 0.2); */
    transition: 0.3s;

  }
  
  
  .selection:hover {
    box-shadow: 0 20px 20px 10px rgba(6, 184, 80, 0.2);
    transform: scale(1.05,1.05);
  }

  .infusions-ani_img{
    width: 50px;
    backdrop-filter: blur(50%);
    animation: infinite-movement 5s infinite linear ;
  }

    .infusions-ani{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(235, 255, 209);
  }

  @keyframes infinite-movement {
    0%{
      translate: 0;
    }
    50%{
      translate: 32px;
    }
  }



