<!DOCTYPE html>
<html lang="en">
  <head>
    <<meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ======================================================================== -->

    <title>Tea Lookers</title>
    <link rel="stylesheet"  href="whole.css" />
    <link rel="stylesheet" href="infusionsPage.css">
    <link rel="stylesheet" href="Normalize.css">
    </head>
<!--===============================================================================-->
  <body>
    <!-- ================================HEADER==================================== -->
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <!-- ==============================SECTION================================== -->

    <section class="banner">
      <h1>Taste infusions.</h1>
    </section>
    <div class="infusions-ani">
      <img src="images/sales page/infusions-ani/ginger.png" alt="" class="infusions-ani_img">
      <img src="images/sales page/infusions-ani/grape.png" alt="" class="infusions-ani_img">
      <img src="images/sales page/infusions-ani/herb.png" alt="" class="infusions-ani_img">
      <img src="images/sales page/infusions-ani/pom.png" alt="" class="infusions-ani_img">
      <img src="images/sales page/infusions-ani/lemon.png" alt="" class="infusions-ani_img">
    </div>
    <!-- ===============================SECTION==================================== -->
    <section>
      <div class="go-back_div">
      <a href="salesFacePage.html"> <button class="go-back_btn"> &larr;
       &nbsp;&nbsp;Tea Sales</button></a>
    </div>
    </section>
    <!-- ===============================SECTION==================================== -->
    <section class="tea-sales-desc" >
      <h2>Herbal Tea</h2>
      <div class="tea-sales_container section-infusions">
        <div class="tea-img_desc">
          <img src="images/sales page/Herbal_Tea.jpg" alt="" class="tea_img" />
        </div>
        <div class="tea-sales-exp">
          <p class="tea-sales-exp_p">
            They are infused with natural herbs like camomile, and delectable fruits to create vibrant flavours and enticing aromas. Naturally caffeine and sugar free, they’re a joyful treat. Explore the range.
          </p>
        </div>
        <div class="tea-sellers">
          <h2>Visit Sellers</h2>
          <ul >
            <li><a href="https://uk.ahmadtea.com/collections/fruit-herbal-teas" target="_blank"><button class="seller-buttons set-width_btn">Ahmed Tea</button></a></li>
            <li><a href="https://www.zestaceylontea.com/product-category/tea-types/herbal-infusion/" target="_blank"> <button class="seller-buttons set-width_btn">Zesta Tea</button></a></li>
            <li><a href="https://shop.dilmahtea.com/collections/dilmah-infusions/products/rosehip-hibiscus-20-foil-wrapped-tea-bags-1" target="_blank"> <button class="seller-buttons set-width_btn">Dilmah Tea</button></a></li>
            <li><a href="" target="_blank"><button class="seller-buttons set-width_btn">Halpe' Tea</button></a></li>
          </ul>
        </div>
      </div>
    </section>
    <aside class="buy-tea">
      <div class="selection">
        
        <div>
          <img src="images/sales page/ahmed tea/herbal tea.webp" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr">
          <h4>Ahmed Herbal Tea</h4></div>

        <p>
          Price : 2.49$

        </p>
        <button class="seller-buy_btn">Buy Tea</button>
           

      </div>    
      <div class="selection">
        
        <div>
          <img src="images/sales page/dilmah/dilmah herbal tea.jpeg" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr">
          <h4>Dilmah Herbal Tea</h4></div>

        <p>
          Price : 8.99$

        </p>
         <button class="seller-buy_btn">Buy Tea</button>
           

      </div>    
      <d>
        <div class="selection">
          
          <div >
            <img src="images/sales page/halpea tea/herbal tea.webp" alt="" class="tea-sale_img">
          </div>
          <div >
            <hr class="sales_hr">
            <h4>Halpe' Herbal Tea</h4></div>
            
            <p>
              
              Price : 4.99$
              
            </p>
            <button class="seller-buy_btn">Buy Tea</button>
            
            
          </div>
      </d>    
      <div class="selection">
        
        <div>
          <img src="images/sales page/zesta/herbal tea.png" alt="" class="tea-sale_img" id="zesta-herbal">
        </div>
        <div >
          <hr class="sales_hr">
          <h4>Zesta Herbal Tea</h4></div>

        <p>
          Price : 9.99$

        </p>
         <button class="seller-buy_btn">Buy Tea</button>
           

      </div>    
    </aside>
    <section class="tea-sales-desc" >
      <h2>Flavored Tea</h2>
      <div class="tea-sales_container section-infusions">
        <div class="tea-img_desc">
          <img src="images/sales page/Infusions.jpg" alt="" class="tea_img" />
        </div>
        <div class="tea-sales-exp">
          <p class="tea-sales-exp_p">
            Exotic fruits evoke tropical climes; juicy berries speak of English summertime. Each blend is made with real fruit pieces plus our signature flavouring and are equally delicious hot or chilled down to make iced tea. Explore the range.
          </p>
        </div>
        <div class="tea-sellers">
          <h2>Visit Sellers</h2>
          <ul>
            <li><a href="https://www.ahmadtea.lk/product/chamomile-lemongrass-20-foil-tb/" target="_blank"><button class="seller-buttons set-width_btn">Ahmed Tea</button></a></li>
            <li><a href="https://www.zestaceylontea.com/product-category/tea-types/flavoured-tea/" target="_blank"> <button class="seller-buttons set-width_btn">Zesta Tea</button></a></li>
            <li><a href="https://shop.dilmahtea.com/collections/flavours-moods/products/inspiration-rose-with-french-vanilla-20-leaf-teabags" target="_blank"> <button class="seller-buttons set-width_btn">Dilmah Tea</button></a></li>
            <li><a href="" target="_blank"><button class="seller-buttons set-width_btn">Halpe' Tea</button></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- ===============================SECTION==================================== -->

    <aside class="buy-tea">
      <div class="selection">
        
        <div>
          <img src="images/sales page/ahmed tea/flavor tea.webp" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr">
          <h4>Ahmed Flavoured Tea</h4></div>

        <p>
          Price : 2.49$

        </p>
        <button class="seller-buy_btn">Buy Tea</button>
           

      </div>    
      <div class="selection">
        
        <div>
          <img src="images/sales page/dilmah/dilmah flavored tea.webp" alt="" class="tea-sale_img">
        </div>
        <div >
          <hr class="sales_hr">
          <h4>Dilmah Flavoured Tea</h4></div>

        <p>
          Price : 8.99$

        </p>
         <button class="seller-buy_btn">Buy Tea</button>
           

      </div>    
      <d>
        <div class="selection">
          
          <div >
            <img src="images/sales page/halpea tea/flavored tea.png" alt="" class="tea-sale_img">
          </div>
          <div >
            <hr class="sales_hr">
            <h4>Halpe' Flavoured Tea</h4></div>
            
            <p>
              
              Price : 4.99$
              
            </p>
            <button class="seller-buy_btn">Buy Tea</button>
            
            
          </div>
      </d>    
      <div class="selection">
        
        <div>
          <img src="images/sales page/zesta/flavored_tea.png" alt="" class="tea-sale_img" id="zesta-herbal">
        </div>
        <div >
          <hr class="sales_hr">
          <h4>Zesta Flavoured Tea</h4></div>

        <p>
          Price : 9.99$

        </p>
         <button class="seller-buy_btn">Buy Tea</button>
           

      </div>    
    </aside>
      <!--===================================FOOTER==============================  -->
    <footer>
     <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "donationsAndPurchases.html">Donations</a></li>
               
              </span>
              <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>
                
        <!-- =====================================REFERENCES======================== -->
        <!-- Halpe Tea. (2022). Halpe Tea | Fruit and Herbal Tea. [online] Available at: https://www.halpetea.com/fruit-and-herbal-tea.html [Accessed 25 Aug. 2022].      
        shop.halpetea.com. (2022). Speciality Tea - Best Ceylon Tea | Halpe Tea. [online] Available at: https://shop.halpetea.com/branded-packaging.html [Accessed 25 Aug. 2022].
        Zesta Ceylon Tea (2022) Flavoured Tea | Zesta Flavored Tea Bags | Buy Tea Online. [online] Available at: <https://www.zestaceylontea.com/product-category/tea-types/flavoured-tea/> [Accessed 13 August 2022].
        Zesta Ceylon Tea - (2022) Herbal Infusion Tea | Zesta Chamomile Tea & Infusions. [online] Available at: <https://www.zestaceylontea.com/product-category/tea-types/herbal-infusion/> [Accessed 13 August 2022].
        Dilmah Ceylon Tea. (n.d.). Rosehip & Hibiscus - 20 Foil Wrapped Bags. [online] Available at: https://shop.dilmahtea.com/collections/dilmah-infusions/products/rosehip-hibiscus-20-foil-wrapped-tea-bags-1 [Accessed 13 Aug. 2022].
         Dilmah Ceylon Tea. (2022). Inspiration Rose with French Vanilla - 20 Luxury Leaf Tea Bags. [online] Available at: https://shop.dilmahtea.com/collections/flavours-moods/products/inspiration-rose-with-french-vanilla-20-leaf-teabags [Accessed 13 Aug. 2022].
         Ahmad Tea. (2022) Fruit & Herbal Teas. [online] Available at: https://uk.ahmadtea.com/collections/fruit-herbal-teas [Accessed 13 Aug. 2022].
         Ahmad Tea. (2022) Chamomile Tea in Sri Lanka | Ahmad Tea Camomile and Lemongrass. [online] Available at: https://www.ahmadtea.lk/product/chamomile-lemongrass-20-foil-tb/ [Accessed 13 Aug. 2022]. -->
              

    </footer>
  </body>
</html>
