<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ================================STYLESHEETS=========================== -->

    <title>Tea Lookers</title>
    <link rel="stylesheet"  href="whole.css" />
    <link rel="stylesheet" href="MuseumPage.css">
    <link rel="stylesheet" href="Normalize.css">

    </head>
<!--===============================================================================-->
  <body>
    <!-- ================================HEADER==================================== -->
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <!-- ===============================SECTION==================================== -->
    <div class="museum-intro">
      <section >
        <h1 id="museum-intro_h1">The Chamber Of Secrets</h1>
        <p class="text-visibility">
          The Ceylon Tea Museum at Hantane, three kilometres from Kandy city is
          served by a motorable road that circles the museum, provides easy access
          and adequate parking facilities for cars and tourist coaches. The museum
          consists of four floors. The ground floor and the second floor exhibit
          very old items of machinery and the first floor consist of a library and
          an auditorium with facilities for audio visual presentations. The third
          floor is allocated to tea sales outlets, where a selection of Sri
          Lanka's fine tea is available. The entire top floor is a tea cafe. A
          panoramic view of the Kandy town surrounded by the beautiful
          Hunasgiriya, Knuckles Range and the Matale range of hills can be viewed
          through a telescope mounted on the fourth floor. The grounds surrounding
          the Tea Museum are landscaped with different varieties of teas. Kandy is
          a mandatory stop virtually on every tourist's itinerary and the location
          of the Ceylon Tea Museum at Hantane enhances the attraction of the hill
          country to visitors. Additionally, its proximity to the Peradeniya
          Botanical Gardens and Loolecondera estate, where tea was first grown
          commercially in Sri Lanka makes Hantane the perfect location.
        </p>
      </section>
    </div>
    <!-- ===============================SECTION==================================== -->
    <h1 id="museum_h1">The Museum</h1>
    <section class="museum-gallery_card">
      <div class="museum-intro_container">
        <div>
          <img
            src="images/tea-museum-page/museum.jpg "
            alt=""
            class="m_gallery-image"
          />
        </div>
        <div>
          <img
            src="images/tea-museum-page/internal1.jpeg"
            alt=""
            class="m_gallery-image"
          />
        </div>
        <div>
          <img
            src="images/tea-museum-page/machine.jpg"
            alt=""
            class="m_gallery-image"
          />
        </div>
        <div>
          <img
            src="images/tea-museum-page/internal2.jpeg"
            alt=""
            class="m_gallery-image"
            width="265px"
          />
        </div>
      </div>
    </section>    
    <!-- ===============================SECTION==================================== -->
      <section class="museum-history">
        <h1>A bit of History</h1>
      <div class="museum-history_container">
        <div class="museum-history-c1">
          <p>
            The Ceylon Tea Museum is located in the former Hanthana Tea Factory,
            which was originally constructed in 1925. It is situated 3 km (1.9
            mi) south of Kandy. Hanthana was one of the first successful areas
            to cultivate tea following the failure of coffee production on the
            island. In 1959 the Tea Research Institute of Ceylon established a
            sub station on land leased from the Hanthana Estate, similar to the
            Passara sub station established in the 1920s. <br />
            <br />
            The Hanthana Station was set up to cater to the needs of mid-country
            tea plantations with regard to the physiology, entomology of tea and
            in particular the identification of drought resistant clones and the
            insect pest shot-hole borer. <br />
            <br />
            The Ceylon Tea Museum was incorporated on 9 January 1998, under
            Section 21 of the Companies Act of 1982, in a move initiated by
            Clifford Ratwatte (Chairman of the Sri Lanka Tea Board). The museum
            was formally opened on 1 December 2001. The four storey tea
            factory had been abandoned for more than a decade before it was
            refurbished in 2001 by the Sri Lanka Tea Board and the Planters'
            Association of Sri Lanka. The museum contains exhibits on tea
            pioneers, including James Taylor and Thomas Lipton, as well as much
            vintage tea-processing paraphernalia
          </p>
        </div>
        <div class="museum-history-c2 card">
          <img src="images/tea-museum-page/James_Taylor.jpg" alt="" class="important-figure_img" id="important-figure_img1"/>
          <img src="images/tea-museum-page/james-tea.jpg" alt="" class="hide_person important-figure_img">
          <div class="contain-info-museum">
            <h3>James Taylor</h3>
            <p>
              Lipton, whose Irish parents ran a small grocery, immigrated to the
              United States in 1865. After five years at various jobs, he returned
              to Glasgow and opened a small provision shop, whose success led him
              to open other shops throughout the United Kingdom. To supply his
              retail shops on the most favourable terms, Lipton purchased
              extensive tea, coffee, and cocoa plantations in Ceylon (now Sri
              Lanka) and provided his own packinghouse for hogs in Chicago
            </p>
          </div>
        </div>
        <div class="museum-history-c3 card">
          <img src="images/tea-museum-page/thomas lipton.jpg " alt="" class="important-figure_img" />
          <div class="contain-info-museum">
            <h3>Thomas Lipton</h3>
            <p>
              James Taylor is the pioneer of Ceylon Tea. Arriving in Ceylon in
              1852 as a 17-year-old, he was billeted at Loolecondera Estate in
              Galaha, a coffeeplantation in the Kandy District. With the onset of
              the coffee rust disease, Taylor visited India in 1866 to learn about
              growing tea. Upon his return, Taylor planted a 21-acre plot of tea
              on Loolecondera in 1867 - Field No 7.. From an initial export of a
              mere 23 pounds, tea production on Loolecondera and the country
              expanded rapidly and by 1890, exports had risen to more than 20,000
              tons. So too did the glowing reputation of Ceylon Tea, as the
              industry continued to expand heavily, moving into the 20th century.
            </p>
          </div>
        </div>
        <div id="museum-map">
        <h3>Located at : Hantana Rd </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.7552879914574!2d80.63054511531726!3d7.268664716067009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae368a77d5cbf91%3A0xba828c0e203b5306!2sCeylon%20Tea%20Museum!5e0!3m2!1sen!2slk!4v1663225168074!5m2!1sen!2slk"id="museum_map-img" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <footer>
    <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "donationsAndPurchases.html">Donations</a></li>
             
            </span>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>
        <!-- www.ceylonteamuseum.com. (2022). Ceylon Tea Museum. 
        [online] Available at:
         https://www.ceylonteamuseum.com/the-museum.html
         [Accessed 21 Jul. 2022].
         -->
        <!-- 1.	 Weerasuriya, Sanath (26 August 2012). "Mount Royal Hantane". Sunday Times. Retrieved 30 May 2015.
        2.	^ Jump up to:a b "Ceylon Tea Museum". The Island. 2 May 2004. Retrieved 12 May 2017.
        3.	^ Heiss, Mary Lou; Heiss, Robert J. (2011). The Story of Tea: A Cultural History and Drinking Guide. Potter/TenSpeed/Harmony. ISBN 9781607741725.
        4.	^ "The tale of Ceylon Tea". Sunday Times. 13 May 2007. Retrieved 30 May 2015.
        
         -->
        
        <!-- www.britannica.com. (2022). Thomas Lipton | Biography, Tea, America’s Cup, & Facts | Britannica. 
        [online] Available at: https://www.britannica.com/biography/Thomas-Lipton 
        [Accessed 21 Jul. 2022].
         -->
        <!-- www.historyofceylontea.com. (2022). James Taylor | History of Ceylon Tea. [online] Available at: https://www.historyofceylontea.com/tea-planters/planters-registry/james-taylor--11119874.html [Accessed 21 Jul. 2022]. -->
    </footer>
  </body>
</html>
