<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ======================================================================== -->
    <title>Tea Lookers</title>
    <link rel="stylesheet" href="whole.css" />
    <link rel="stylesheet" href="plantationsPage.css">
    <link rel="stylesheet" href="Normalize.css">

  </head>
  <body>
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <div class="plantations-intro">
      <section class="plantations-intro_section">
        <h1 id="plantations-intro_h1">Rich Flavor Unique To Ceylon</h1>
        <p class="text-visibility">
          Not long after the British occupied the 'Teardrop Isle' in the early 19th century, they realised Sri Lanka's highlands were ideal for growing tea. Plantations were terraced into the mountainsides, factories and rudimentary accommodations built for pickers, and a rail network engineered to transport leaves down to Colombo. The stretch of line between Kandy and Ella is considered one of the most beautiful in the world.Tea remains a significant part of the Sri Lanka's economy - they call it 'green gold'. And over the last decade, it's become a significant feature on holiday itineraries. The most popular plantations to visit are those around Nuwara Eliya, Kandy and Ella, where a cool, misty climate makes for excellent growing conditions.Sri Lanka is one of only a few countries where tea is still plucked by hand, from bushes planted along the contours of the slopes. A highly skilled workforce, predominantly Tamil women, moves along rows of bushes, stripping two leaves and a bud from each plant and often covering over 10km in a day. After picking, the leaves are immediately carried to the nearby factories where they are dried, processed and packed into crates ready for transportation.

        </p>
      </section>
    </div>
    <section id="plantation-main-container">
      <div class="plantations-container">
        <div class="site1 site-items">
          <div>
            <h4 class="plantations-site_h4">Dunkeld plantations</h4>
            <img
              src="images/plantations-page/tea_plantations/Dunkeld4.jpg"
              alt=""
              width="400px"
              class=" plantation-site_img"

            />
          </div>
      

            <div>
              <p class="plantation-paras">
                Dunkeld, situated on the banks of the Castlereagh reservoir is
                perhaps the most picturesque tea estate in Sri Lanka. The estate
                is between an elevation of 4000 and 5000 feet and the nearest town
                is Hatton, 20 km away. Colombo is a distance of 140km. Dunkeld
                comprises of 220 hectares or 550 acres of high grown Ceylon tea,
                annually producing about 350,000 kgs.
              </p>
            </div>
            <div>             
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.247793349249!2d80.57475199999999!3d6.860878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae39a4f9b58c531%3A0x9459958efb9e44ae!2sDunkeld%20Tea%20Estate!5e0!3m2!1sen!2slk!4v1660010927605!5m2!1sen!2slk"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="plantation-map"
              ></iframe>
            </div>
          
          </div>
          <div class="site2 site-items">
          <div>
            <h4 class="plantations-site_h4">Homadola plantations</h4>

            <img
              src="images/plantations-page/tea_plantations/homadola1.jpeg"
              alt=""
              width="400px"
              class=" plantation-site_img"
            />
          </div>
          <div>
            <p class="plantation-paras">
              The name Homadola estate was derived from HOMA DOLA (Brook). The
              Homadola - Homa Brook flows down from the world heritage site of
              Sinharaja forest and proceeds by the edge of the Kothalawala
              Bungalow down the ravine and cascades down a rocky cliff from
              where it breaks into a lovely gush. The splendid view of Sri Pada
              to the north of the tea factory and the clear beaches to the south
              of the factory are very rare scenic sights one could ever think of
              viewing from a single point. The estate commenced operations in
              1920
            </p>
          </div>
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4019678037184!2d80.34247151531645!3d6.210596728443417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae1643fa2200501%3A0x774eef09b5e3c960!2sHomadola%20Estate!5e0!3m2!1sen!2slk!4v1660011019054!5m2!1sen!2slk"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="plantation-map"
            ></iframe>
          </div>
        </div>
        <div class="site3 site-items">
          <div>
            <h4 class="plantations-site_h4">Damro plantations</h4>

            <img
              src="images/plantations-page/tea_plantations/labookellie.jpg"
              alt=""
              width="400px"
              class=" plantation-site_img"
            />
          </div>
          <div >
            <p class="plantation-paras">
              Stands at an elevation of 5,000 feet and is situated in the
              salubrious climes of Nuwara Eliya. The estate is recognized as the
              second oldest tea plantation in the island and yet continues to
              nurture small extents of tea bushes that are over a century and a
              half old. Labookellie is acclaimed for producing some of Ceylon’s
              finest Teas, sought after by connoisseurs of this beverage the
              world over and the iconic Damro Tea Lounge located adjacent to the
              Factory, is likewise patronized by scores of foreigners and locals
              alike, relishing a fresh cup of tantalizing tea, on their onward
              journey to the central hills. </p>
            </div>
            <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.872112097825!2d80.71909509999999!3d7.0243154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae378cafa38f7bd%3A0x2b9827c576583723!2sLabookellie%20Tea%20Lounge!5e0!3m2!1sen!2slk!4v1660010974492!5m2!1sen!2slk"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="plantation-map"
            ></iframe>
          </div>
        </div>
        <div class="site4 site-items">
          <div>
            <h4 class="plantations-site_h4">Norwood plantations</h4>

            <img
              src="images/plantations-page/tea_plantations/norwood-tea-plantations.jpg"
              alt=""
              width="400px"
              class=" plantation-site_img"
            />
          </div>
          <div>
            <p class="plantation-paras">
              Based above a pristine lake, Norwood Estate lays tucked away along
              the ridge of Bogawantalawa. Situated at an elevation of 4,580 feet
              above sea level, the tea fields of Norwood is blessed with ideal
              microclimatic conditions and perfect terroir for fine quality
              leaf. It is notable that Norwood’s very own N2 cultivar adds to
              its unique character in Tea.</p>
            </div>
            <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3961.449222954856!2d80.6029655!3d6.8366209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae39a997e864811%3A0xc93428456585006c!2sNorwood%20Tea%20Factory!5e0!3m2!1sen!2slk!4v1660010822217!5m2!1sen!2slk"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="plantation-map"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <hr class = "plantation-break" align="left">
    <section class="tea-grades">
      <table>
        <thead>
          <h1 class="plantations-tea-grades_h1">Tea Grades</h1>
          <tr class="heading-tea-grades">
            <td>Type of Tea</td>
            <td>Description</td>
            <td>Image</td>
          </tr>
        </thead>
        <tbody>
          <tr class="tea-grade-row">
            <td class="td_heading">OP-Orange Pekoe</td>
            <td>
              Contrary to popular belief, Orange Pekoe refers to a leaf size and
              not a flavour. Orange Pekoe tea has a strong scent and a smooth
              flavour with a sweet finish.
            </td>
            <td>
              <img
                src="images/plantations-page/tea types/OP.jpg"
                alt="Tea grade OP"
                class="tea-grade_table-img"
              />
            </td>
          </tr>
          <tr class="tea-grade-row">
            <td class="td_heading">Dust 1</td>
            <td>
              The smallest of particles that infuse swiftly, resulting in
              optimum strength, colour and body. It is most suited for
              commercial brewing.
            </td>
            <td>
              <img
                src="images/plantations-page/tea types/dust 1.jpg"
                alt="Tea grade dust"
                class="tea-grade_table-img"
              />
            </td>
          </tr>
          <tr class="tea-grade-row">
            <td class="td_heading">Gunpowder</td>
            <td>
              This green tea dates back to the 1800s and the name originates
              from the fact that the tea is rolled very tightly into small
              pellets befitting ammunition used in old muskets.
            </td>
            <td>
              <img
                src="images/plantations-page/tea types/gunpoder.jpg"
                alt="Tea grade gunpowder"
                class="tea-grade_table-img"
              />
            </td>
          </tr>
          <tr class="tea-grade-row">
            <td class="td_heading">Silver Tips</td>
            <td>
              The finest buds of a special cultivar which turn velvety-silver
              when dried. Extremely rare, and usually handpicked before sunrise,
              they offer the gentlest fragrant brew
            </td>
            <td>
              <img
                src="images/plantations-page/tea types/Silver-Tips.jpg"
                alt="Tea grade silver tips"
                class="tea-grade_table-img"
              />
            </td>
          </tr>
          <tr class="tea-grade-row">
            <td class="td_heading">FBOP-Flower Broken Orange Pekoe</td>
            <td>
              Similar to Broken Orange Pekoe but bigger in size. It is a
              coarser, semi-leaf tea with a small portion of tips that produce a
              mild yet flavourful brew
            </td>
            <td>
              <img
                src="images/plantations-page/tea types/FBO.jpg"
                alt="Tea grade FBOP"
                class="tea-grade_table-img"
              />
            </td>
          </tr>
          <tr class="tea-grade-row">
            <td class="td_heading">Golden Tips</td>
            <td>
              Very rare pale golden velvety whole buds taken from select plants,
              has a very delicate brew with a mild floral bouquet.
            </td>
            <td>
              <img
                src="images/plantations-page/tea types/golden tips.jpg"
                alt="Tea grade golden tips"
                class="tea-grade_table-img"
              />
            </td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="3">
            Ceylon Tea (2022) Tea Diversity
          </td>
        </tfoot>
      </table>
    </section>
    <footer>
      <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
             <span class="footer-nav">
           
             <li class="current"><a href = "index.html">Home</a></li>
               &nbsp;<span class="divider-footer">|</span> &nbsp;
             <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "MuseumPage.html">Tea Museum</a></li>
               &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "salesFacePage.html">Tea Sales</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
               <li><a href = "alliedProducts.html">Allied Products</a></li>
                &nbsp;<span class="divider-footer">|</span>  &nbsp;
             <li><a href = "donationsAndPurchases.html">Donations</a></li>
             
            </span>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>

<!--  intro 
Responsibletravel.com(2022) Sri Lanka tea plantations. [online] Available at: https://www.responsibletravel.com/holidays/sri-lanka/travel-guide/sri-lanka-tea-plantations. -->

      <!--      Tea plantation info
         estates.dilmahtea.com. (2022). Dunkeld Estate - High Grown Ceylon Tea - Dilmah Tea Plantation, Sri Lanka. [online] Available from:
      https://estates.dilmahtea.com/our-estates/dunkeld-estate.html.  

       Watawala Plantations PLC. (2022). Homadola [online] Available at:
      https://watawalaplantations.lk/homadola/ [Accessed 21 Jul. 2022].

       Damro  Tea. (2022). LABOOKELLIE – Damro Tea. [online] Available at:
      https://damrotea.com/labookellie/ [Accessed 21 Jul. 2022].

       Bogawantalawa Tea Estates. (2022). Finest Ceylon Tea | Kotiyagalla. [online] Available
      at: https://www.bogawantalawa.com/about-us/our-valley.html. -->

      <!--         Tea Grades
      Ceylon Tea. (2022). Tea Diversity. [online] Available at:
      https://www.pureceylontea.com/tea-diversity/ [Accessed 21 Jul. 2022].
    

    -->
    </footer>
  </body>
</html>
