<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
    <!-- ===========================Favicon======================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <!-- ======================================================================== -->
    <title>Tea Lookers</title>
    <link rel="stylesheet" href="whole.css" />
    <link rel="stylesheet" href="Normalize.css">

  </head>
  <body>
         <header class="main-header">
      <div class="container-header">
          <a href="index.html" id="logo-nav"
          ><img
          src="images/logo/Tea Lookers.png"
          alt="logo of the website"
          class="logo"
          
          height="150px"
          /></a>
        </div>
        
        <div>
          <nav>
            <div class="burger-menu" >
              <input type="checkbox"class="check-tick">
              <div class="menu-check">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              
                <ul class="navbar" id="navbar">
                  <li class="nav-title">
                    <a href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="plantationsPage.html">Plantation Sites</a>
                  </li>
                  
                  <li class="nav-title">
                    <a href="MuseumPage.html">Ceylon Tea Museum</a>
                  </li>
                  <li class="nav-title">
                    <a href="salesFacePage.html">Tea Sales</a>
                  </li>
              <li class="nav-title">
                <a href="alliedProducts.html">Allied Products</a>
              </li>
              <li class="nav-title">
                <a href="donationsAndPurchases.html">Donate</a>
              </li>
            </ul>
          </div>
          </div>       
          </nav>
      </div>
    </header>
    <div class="sales-face">
      <h1 id="sales-face_h1">What Do You Crave</h1>
      <section>
        <div>
          <a href="everydayTea.html">
            <button class="everyday-tea_btn btn_sales-face">
              <span>Everyday Tea</span>
            </button>
          </a>
        </div>
        <div>
          <a href="infusionsPage.html">
            <button class="infusions_btn btn_sales-face">
              <span>Infusions</span>
            </button>
          </a>
        </div>
      </section>
    </div>

    <footer>
       <div class="footer-block">
        <h2><span class="highlight">Tea Lookers</h2> <br>
          <span class="footer-nav">
            
            <li class="current"><a href = "index.html">Home</a></li>
            &nbsp;<span class="divider-footer">|</span> &nbsp;
            <li><a href = "plantationsPage.html">Plantation Sites</a>
              
            </li>
            &nbsp;<span class="divider-footer">|</span>  &nbsp;
            <li><a href = "MuseumPage.html">Tea Museum</a></li>
            &nbsp;<span class="divider-footer">|</span>  &nbsp;
            <li><a href = "salesFacePage.html">Tea Sales</a></li>
            &nbsp;<span class="divider-footer">|</span>  &nbsp;
            <li><a href = "alliedProducts.html">Allied Products</a></li>
            &nbsp;<span class="divider-footer">|</span>  &nbsp;
            <li><a href = "donationsAndPurchases.html">Donations</a></li>             
          </span>
          <div class="footer-socials">
          </div>
            <p><span class="highlight"> <br> Tea Lookers Copyright &copy; 2022</p>  
      </div>
    </footer>
  </body>
</html>
