* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 50px;
  text-align: center;
}
section {
  width: 60%;
  margin: auto auto;
  margin-top: 2rem;
}

thead {
  font-weight: bold;
  font-family: var(--heading-font);
}
td{
  padding-left: 10px;
  padding-right: 10px;
}
a {
  text-decoration: none;
  color: aliceblue;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
p{
  font-size: 18px;
}


/* __________________________________________________________________________fonts */

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 17, 2022 */

@font-face {
    font-family: 'lobsterregular';
    src: url('fonts/lobster-regular-webfont.woff') format('woff'),
         url('fonts/lobster-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

/* ______________________________________________________________________Variables */
:root{
  /* Heading font */
  --heading-font : 'lobsterregular';
}

/* =============================================================================== */
                                /* HEADER */
/* =============================================================================== */

/*navigation----------------------------------------------------------------------- */

.main-header {
  position: sticky;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: space-between;
  /* padding: 1rem; */
  background-color: rgb(59, 167, 129);
}

.logo {
  position: absolute;
  top: 10%;
  left: 3%;
  height: 95px;
  border-radius: 1rem;
  border: solid 4px rgb(212, 243, 214);
}

/* navigation tabs---------------------------------------------------------------- */
.navbar {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding:0; */
  /* margin:0; */
  flex-flow: row wrap;
  border-radius: 0.1rem;
}

.navbar > li {
  list-style: none;
}

.navbar > li > a {
  border-radius: rem;
}

.navbar > li :hover {
  background-color: rgb(44, 194, 106);
}

.navbar > li :active {
  background-color: rgb(70, 175, 126);
}

.burger-menu {
  cursor: pointer;
}

.check-tick{
    display: none;

}

.menu-check{
  display: none;
}

.menu-check span
{
  display: block;
  right: 0;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  /* transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;  */
}

.container-header{
display: flex;
justify-content: space-between;
}

/* nav {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  border-radius: 1rem;
  gap: 25px;
  background-color: rgb(58, 124, 63);
} */

/* Responsive design----------------------------------------------------------------*/
@media screen and (min-width:250px) and (max-width: 780px) {
  .logo{
  top: 2%;
  left: 10%;
  height: 70px;
  }
  .main-header{
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: 100%;    
  }
  .navbar{
    width: 100%;
    backdrop-filter:blur(10px);
    font-size: 20px;
    margin-top: 2rem;
    font-size: 14px;
    display: grid;
    /* gap: 0; */
    /* background-color: rgb(8, 121, 36); */
    /* display: none; */
  }

  .navbar > li {
  list-style: none;
  line-height: 50px;
}
  .navbar > li > a {
  width: 100%;
  border-radius: 0rem;
  line-height: 5px;
}

.nav-title:hover{
  background-color: rgb(31, 88, 88);

}

.nav-title:active{
  background-color: rgb(129, 187, 187);
}

.navbar > li :hover {
  background-color: rgb(31, 88, 88);
}

.navbar > li :active {
  background-color: rgb(129, 187, 187);
}

 .burger-menu{
   display: grid;
   grid-template-rows: auto auto;
 }


 .check-tick{
   cursor: pointer;
   display: block;
  opacity: 0;
  position: absolute;
   z-index: 2;
   width: 40px;
   height: 34px;
   margin-top: 0px;
   margin-left: 89.8%;
 }
 .menu-check{
   margin-left: 90%;
   margin-bottom: 2%;
   display: block;
 }

 .burger-menu> .menu-check span:first-child
{
   transform-origin:  29px 4px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   opacity 0.55s ease;

}

.burger-menu> .menu-check span:last-child
{
 transform-origin:  26.9px 2px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   opacity 0.55s ease;
}

.burger-menu input:checked ~ .menu-check span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
.burger-menu input:checked ~ .menu-check span:nth-last-child(3){
  transform: rotate(-45deg) translate(0, -1px);
}

.burger-menu input:checked ~ .menu-check span:nth-last-child(2)
{
  animation: disappear 0.2s;
  background:rgb(59, 167, 129);
}
@keyframes disappear{
  0%{
    opacity: 100%;
  }
  100%{
    opacity: 0%;
  }
}

.burger-menu input ~ .menu-check span:nth-last-child(2)
{
  animation: appear 0.3s;
}

@keyframes appear{
  100%{
    opacity: 100%;
  }
  0%{
    opacity: 0%;
  }
}


#navbar{
  display: none;
  background-color: #232323;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
}

.burger-menu input:checked ~ #navbar{
  transform: none;
  display: block;
  /* position:absolute; */
}

}


@media screen and (min-width:350px) and (max-width: 780px) {
    .navbar{
    text-align: center;
  }

}

@media screen and (min-width:780px) and (max-width: 945px) {
    .logo{
    height: 90px;
    left:3%;
  }
   .navbar{
   display: flex;
   font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding:0; */
  /* margin:0; */
  flex-flow: row wrap;
  }
  .nav-title{
  padding-left: 0px;
  padding-right: 0px;
  }
}

/* =============================================================================== */
/* footer------------------------------------------------------------------------- */
.footer-block {
  height: 300px;
  background-color: rgb(49, 141, 109);
  min-height:150px;
  /* background-color:#000000; */
  color:#ffffff;
  text-align:center;
  justify-content:center;
  align-items:center;
}

.footer-nav li{
 display:inline;

}

.footer-nav a{
 text-decoration:none;
 text-transform:uppercase;
 font-size:14px;
 color:#ffffff;
}

footer h2{
 margin-top:0;
 padding-top:20px;
}

footer p{
 margin-bottom:0;
}

footer{
 margin: 0;
}

.footer-block-sales{
 height: 100px;
 background-color: rgb(49, 141, 109);
 min-height:150px;
/* background-color:#000000; */
 color:#ffffff;
 text-align:center;
 justify-content:center;
 align-items:center;
}

/* Responsive design-------------------------------------------------------------- */
@media screen and (min-width:420px) and (max-width: 936px) {
  .footer-block{
    height: 380px;
  }
.footer-nav{
 display:grid;
 grid-auto-flow: row;
 margin-bottom: 5px;
}
.divider-footer{
  display: none;
}

}

@media screen and (min-width:250px) and (max-width: 420px) {
  .footer-block{
    height: 450px;
  }
.footer-nav{
 display:grid;
 grid-auto-flow: row;
 
}
.divider-footer{
  display: none;
}
}
/* =============================================================================== */
/* __________________________________________________Common card and shadow effect */
.card {
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s;
  animation: infinite slide 5s; */
}

.card:hover {
  box-shadow: 0 20px 20px 10px rgba(0, 0, 0, 0.2);
}

/* _____________________________________________________________Common text effect */
.text-visibility{
   text-shadow: 8px 8px 10px #000000;
  
  }
/* ________________________________________________________________________________ */
/* =============================================================================== */



/* =============================================================================== */
/* sales face page---------------------------------------------------------------- */
/* intro---------------------------------------------------------------------------*/
.sales-face {
  background-image: url(images/background-images/tea\ type\ background.jpg);
  padding: 25% 0 45% 0;
  background-repeat: no-repeat;
}

.sales-face > section {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 45px;
}

#sales-face_h1 {
  font-size: 86px;
  color: aliceblue;
  font-family: var(--heading-font) ;
  text-shadow: 8px 8px 10px #000000;

}

.btn_sales-face {
  width: 700px;
  padding: 20px;
  font-size: 20px;
  border-radius: 1rem;
  border: 2px solid rgb(65, 65, 60) ;
  background-image: linear-gradient(rgb(190, 179, 157), rgb(92, 86, 77));
  color: rgb(255, 255, 255);
  font-optical-sizing: 1;
  opacity: 0.88;
  font-family: var(--heading-font);
  text-shadow: 8px 8px 10px #3d3b3b;


}

.btn_sales-face:hover {
  background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
  border: 2px solid rgb(190, 149, 122) ;
  opacity: 0.9;
}

/* Responsive design--------------------------------------------------------------- */

@media screen and (min-width:495px) and (max-width:750px) {
  .btn_sales-face {
    width: 400px;
  }
}

@media screen and (min-width:1120px){
  .sales-face{
    padding: 25% 0 20% 0;
  }
}

@media screen and (min-width:260px) and (max-width:495px) {
  .btn_sales-face {
    width: 200px;
  }

  .sales-face{
    padding :35% 0 45% 0;
  }
  
  .footer-block{
    height: 450px;
  }
}
/* =============================================================================== */
/* common for both sales pages--------------------------------------------------- */

.tea-sales-desc {
  color: rgb(20, 20, 20);
  background-repeat: none;
  padding: 2%;
  border-radius: 2rem;
  opacity: 0.93;
  font-family:  var(--heading-font);
  width: 70%;
}

.tea-sales_container {
  display: grid;
  padding-top: 30px;
  grid-template-columns: 0.6fr 1fr auto;
  gap:5px;
  margin-bottom: 1rem;
}

.tea-sales-exp_p {
  /* margin-top: 50px; */
  min-width: 300px;
  margin: 0 5px 0 5px;
  align-items: center;
  align-self: center;
  justify-items: center;
  justify-content: center;
  /* margin-right: 40px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tea-sellers ul {
  list-style: none;
  margin-right: 60px;
}

.tea_img {
  height: 270px;
  border-radius: 1rem;
}

.seller-buttons{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 5px;
  border-radius: 0.4rem;
  padding: 2px;
    background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
  opacity: 0.9;
  border: 2px solid rgb(212, 134, 17);
}

.set-width_btn{
  width: 80px;
}

.seller-buttons:hover{
opacity: 0.5;
}

.tea-sale_img{
  height: 200px;
}

.buy-tea{
  margin: auto auto;
  margin-bottom: 1rem;
  width: 65%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.go-back_btn{
  font-family: var(--heading-font);
  font-size: 24px;
  width: 400px;
  height: 50px;
  border-radius: 6px;
  background-color: #91e0ab;
  border: 2px solid rgb(240, 240, 240);

}

.go-back_div{
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.go-back_btn:hover{
  background-color: rgb(128, 226, 160);
  opacity: 0.7;
}

.go-back_btn:active{
  background-color: rgb(128, 226, 160);
}

/* Responsive design--------------------------------------------------------------- */
@media screen and (min-width:285px) and (max-width: 550px) {
.go-back_btn{
  width: 200px;
}
}


@media screen and (min-width:600px) and (max-width: 1285px) {
.buy-tea{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

}

@media screen and (min-width:250px) and (max-width: 600px) {
.buy-tea{
   grid-auto-flow:row;
}
}

@media screen and (min-width:908px) and (max-width: 1070px) {

.tea-sales_container {
  display: grid;
  grid-template-columns: 200px 100px repeat(3,200px);
  grid-template-rows: 1fr 1fr 0.2fr;
}  

.tea-sellers{
  grid-area: 2/3/3/4;
}

.tea-img_desc{
grid-area: 1/1/3/3;
}


}

@media screen and (min-width:885px) and (max-width: 908px) {
.tea-sales_container {
   grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.2fr;
}

.tea-img_desc{
grid-area: 1/1/3/2;
}
}
@media screen and (min-width:745px) and (max-width: 885px) {
 .tea-sales_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 0.2fr 0.3fr;
}  
.tea-img_desc{
grid-area: 1/2/2/2;
}
.tea-sellers{
  grid-area: 3/1/4/4;
}
.tea-sellers ul{
  margin: auto auto;
  display: flex;
  justify-content: space-around;
}
.tea-sellers h2{
  margin-bottom: 0.5rem;
  text-align: center;
}
.tea-sales-exp{
  grid-area: 2/1/3/4;
}
}

@media screen and (min-width:285px) and (max-width: 745px) {
   .tea-sales_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 0.2fr 0.5fr;
}  
.tea-img_desc{
grid-area: 1/2/2/2;
}
.tea-sellers{
  grid-area: 3/1/4/4;
}
.tea-sellers ul{
  text-align: center;
  margin-left: 4rem;
  margin-bottom: 0.2rem;
}
.tea-sellers h2{
  margin-bottom: 0.3rem;
  text-align: center;
}
.tea-sales-exp{
  grid-area: 2/1/3/4;
}

}

@media screen and (min-width:285px) and (max-width: 475px) {
.tea_img{
  height: 180px;
}

.tea-sales-exp_p{
  min-width: 200px;
}

.tea-sellers ul {
  margin-left: 15%;
}
}





/* =============================================================================== */
