* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 50px;
  text-align: center;
}
section {
  width: 60%;
  margin: auto auto;
  margin-top: 2rem;
}

thead {
  font-weight: bold;
  font-family: var(--heading-font);
}
td{
  padding-left: 10px;
  padding-right: 10px;
}
a {
  text-decoration: none;
  color: aliceblue;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}



/* ----------------------------------------fonts------------------------------ */

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 17, 2022 */

@font-face {
    font-family: 'lobsterregular';
    src: url('/fonts/lobster-regular-webfont.woff') format('woff'),
         url('/fonts/lobster-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}



/* ------------------------Variables---------------------------------------- */
:root{
  /* Heading font */
  --heading-font : 'lobsterregular';

}

/* -------------------------navigation-------------------------------------- */

.main-header {
  position: sticky;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: space-between;
  /* padding: 1rem; */
  background-color: rgb(59, 167, 129);
}



.logo {
  position: absolute;
  top: 10%;
  left: 3%;
  height: 95px;
  border-radius: 1rem;
  border: solid 4px rgb(212, 243, 214);
}

/* --------------------------------------------- */
.navbar {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding:0; */
  /* margin:0; */
  flex-flow: row wrap;
  border-radius: 0.1rem;
}

.navbar > li {
  list-style: none;
}

.navbar > li > a {
  border-radius: rem;
}

.navbar > li :hover {
  background-color: rgb(44, 194, 106);
}

.navbar > li :active {
  background-color: rgb(70, 175, 126);
}

.burger-menu {
  cursor: pointer;
}

.check-tick{
    display: none;

}

.menu-check{
  display: none;
}

.menu-check span
{
  display: block;
  right: 0;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  
  
  /* transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;  */
}


.container-header{
display: flex;
justify-content: space-between;
}

/* nav {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  border-radius: 1rem;
  gap: 25px;
  background-color: rgb(58, 124, 63);
} */

/* --------------------------------------------------Responsive design */
@media screen and (min-width:250px) and (max-width: 780px) {


  .logo{
  top: 2%;
  left: 10%;
  height: 70px;
  }
  .main-header{
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: 100%;    
  }
  .navbar{
    width: 100%;
    backdrop-filter:blur(10px);
    font-size: 20px;
    margin-top: 2rem;
    font-size: 14px;
    display: grid;
    /* gap: 0; */
    /* background-color: rgb(8, 121, 36); */
    /* display: none; */
  }
  
  
  .navbar > li {
  list-style: none;
  line-height: 50px;
}
  .navbar > li > a {
  width: 100%;
  border-radius: 0rem;
  line-height: 5px;
}

.nav-title:hover{
  background-color: rgb(31, 88, 88);

}

.nav-title:active{
  background-color: rgb(129, 187, 187);
}

.navbar > li :hover {
  background-color: rgb(31, 88, 88);
}

.navbar > li :active {
  background-color: rgb(129, 187, 187);
}

 .burger-menu{
   display: grid;
   grid-template-rows: auto auto;
 }


 .check-tick{
   cursor: pointer;
   display: block;
  opacity: 0;
  position: absolute;
   z-index: 2;
   width: 40px;
   height: 34px;
   margin-top: 0px;
   margin-left: 89.8%;
 }
 .menu-check{
   margin-left: 90%;
   margin-bottom: 2%;
   display: block;
 }

 .burger-menu> .menu-check span:first-child
{
   transform-origin:  29px 4px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   opacity 0.55s ease;

}

.burger-menu> .menu-check span:last-child
{
 transform-origin:  26.9px 2px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
   opacity 0.55s ease;
}

.burger-menu input:checked ~ .menu-check span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
.burger-menu input:checked ~ .menu-check span:nth-last-child(3){
  transform: rotate(-45deg) translate(0, -1px);
}

.burger-menu input:checked ~ .menu-check span:nth-last-child(2)
{
  animation: disappear 0.2s;
  background:rgb(59, 167, 129);
}
@keyframes disappear{
  0%{
    opacity: 100%;
  }
  100%{
    opacity: 0%;
  }
}

.burger-menu input ~ .menu-check span:nth-last-child(2)
{
  animation: appear 0.3s;
}

@keyframes appear{
  100%{
    opacity: 100%;
  }
  0%{
    opacity: 0%;
  }
}


#navbar{
  display: none;
  background-color: #232323;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
}

.burger-menu input:checked ~ #navbar{
  transform: none;
  display: block;
  /* position:absolute; */
}

}


@media screen and (min-width:350px) and (max-width: 780px) {
    .navbar{
    text-align: center;
  }

}

@media screen and (min-width:780px) and (max-width: 945px) {
    .logo{
    height: 90px;
    left:3%;
  }
   .navbar{
   display: flex;
   font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding:0; */
  /* margin:0; */
  flex-flow: row wrap;
  }
  .nav-title{
  padding-left: 0px;
  padding-right: 0px;
  }
}


/* -------------------footer----------------------------------------------- */
.footer-block {
  height: 300px;
  background-color: rgb(49, 141, 109);
  min-height:150px;
  /* background-color:#000000; */
  color:#ffffff;
  text-align:center;
  justify-content:center;
  align-items:center;
}

.footer-nav li{
 display:inline;

}

.footer-nav a{
 text-decoration:none;
 text-transform:uppercase;
 font-size:14px;
 color:#ffffff;
}

footer h2{
 margin-top:0;
 padding-top:20px;
}

footer p{
 margin-bottom:0;
}

footer{
 margin: 0;
}

.footer-block-sales{
 height: 100px;
 background-color: rgb(49, 141, 109);
 min-height:150px;
/* background-color:#000000; */
 color:#ffffff;
 text-align:center;
 justify-content:center;
 align-items:center;
}

/* ------------------------------------Responsive design--------------------------------------------------------------------------- */
@media screen and (min-width:420px) and (max-width: 936px) {
  .footer-block{
    height: 380px;
  }
.footer-nav{
 display:grid;
 grid-auto-flow: row;
}
.divider-footer{
  display: none;
}

}

@media screen and (min-width:250px) and (max-width: 420px) {
  .footer-block{
    height: 450px;
  }
.footer-nav{
 display:grid;
 grid-auto-flow: row;
 
}
.divider-footer{
  display: none;
}

}


/* -------------------------------Home Page------------------------------- */

/* ------------------------1.Home intro--------------------- */
.home-intro {
  background-image: linear-gradient(to bottom, rgba(61, 61, 150, 0.5) ,rgba(128, 175, 236, 0.5)), url(/images/background-images/tea\ harvest\ asia\ sri\ lanka\ 1920x1080\ wallpaper_www.miscellaneoushi.com_62\ \(1\).jpg);
  padding: 15%;
  background-repeat: no-repeat;
  color: rgb(252, 245, 245);
  text-align: center;
  font-size: 18px;
}

.text-visibility{
 text-shadow: 4px 4px 6px #000000;

}

.home-intro > section{
  width: 80%;
}

/* .home-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
} */
#home-intro_h1 {
  font-family: var(--heading-font);
  font-size:80px;
}

#home-intro_ol {
  margin: 0 2rem;
  width: 50%;
  
}
.home-intro > section {
  top: 0;
  position: relative;
}
/* --------------------------------------------------Responsive design */
@media screen and (min-width:300px) and (max-width: 768px) {
.home-intro {
  padding: 15%;
  font-size: 16px;
}
  .home-intro > section{
  width: 100%;
} 
}

/* -----------------------2.History--------------------------------------- */
#home-history_h1 {
  margin-bottom: 1rem;
  font-family:  var(--heading-font);
  font-size:60px;
}

.home-history {
  width: 700px;
}

.home-history_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-history_map {
  grid-column: 1/2;
}

.home-history_map-img {
  border-radius: 1rem;
}

.home-history_p {
  grid-column: 1/3;
  margin-top: 1rem;
}

.home-history_ul {
  align-self: center;
}

/* --------------------------------------------------Responsive design */
@media screen and (min-width:635px) and (max-width: 768px) {
 #home-history_h1{
   margin-left: 2rem;
   text-align: left;
 }
.home-history {
  width: 100%;
}
.home-history_container{
  padding-left: 2rem;

}
.home-history_map{
  grid-area: 1/1/2/3;
}
.home-history_map-img
.home-history_p{
  padding: 10px;
}
.home-history_ul{
  grid-area: 1/2/2/3;
  margin: 2rem;
}
}
/* ------------- */
@media screen and (min-width:300px) and (max-width: 635px) {
  #home-history_h1{
    margin-left: 2rem;
    text-align: left;
  }
 .home-history {
   width: 100%;
 }
  .home-history_map{
    grid-area: 1/1/2/4;
    margin-left:25px;
  }
  .home-history_p{
    width: 90%;
    padding: 10px;
    margin-left:15px;
  }
  .home-history_ul{
    grid-area: 2/1/3/4;
    width: 80%;
    padding: 15px;
    margin-left: 25px;
  }

}
/* -----------------------3.Gallery--------------------------------------- */
@keyframes slide {
  6% {
    transform: translate(0);
  }
  90% {
    transform: translate(-1584px); /* The image width */
  }
}
.home-gallery_scroller {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  overflow-x: hidden;
  gap: 20px;
 
  /* justify-content: baseline; */
  /* overflow: scroll; */
}
#home-gallery_h1 {
  font-family:  var(--heading-font);
  font-size:60px;
}
.gallery-image {
height: 200px;
width: 80%;
min-width:350px;
max-width: 400px;
margin: 1em;
}
.gallery-image + p {
  padding: 10px;
}
.card {
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s;
  animation: infinite slide 5s; */
}

.card:hover {
  box-shadow: 0 20px 20px 10px rgba(0, 0, 0, 0.2);
}

/* .snaps {
  scroll-snap-type: inline mandatory;
}

.snaps > * {
  scroll-snap-align: start;
  scroll-padding-inline: 0;
} */
/* --------------------------------------------------Responsive design */
@media screen and (min-width:635px) and (max-width: 768px) {

}
/* ------------- */
@media screen and (min-width:300px) and (max-width: 635px) {
  .home-gallery{
    width: 100%;
  }
  .gallery-image {
    height: 200px;
    width: 80%;
    min-width:300px;
    max-width: 400px;
    margin: 1em;
    }

  

}

/* ------------------------Plantation Sites Page------------------------------- */
#plantations-intro_h1{
  font-family:  var(--heading-font);
}

.plantations-intro_section{
  width: 80%;
}

.plantations-tea-grades_h1{
  font-family:  var(--heading-font);
  margin-bottom: 1rem;
}

.tea-grades{
  width: 80%;
}

/*----------------- 2. plantation sites --------------------------------------- */


.plantations-intro {
  background-image: url(/images/background-images/large-screen-size---1920-x-1080--1--2.jpg);
  padding: 12%;
  background-repeat: no-repeat;
  color: white;
}

.plantations-container {
  display: grid;
  grid-template-columns:  1fr ;
  grid-row: repeat(5, 1fr);
  gap: 1rem;
  margin: auto auto;
  justify-content: center;
 
}

.plantation-site_img{
  height: 300px;
  border-radius: 1rem;

}

.plantation-paras{
  width: 410px;
  margin: 3rem 0rem 0.5rem 1rem;
  grid-column:2/3 ;
  padding: 5px 10px 5px 10px;
}


/* #plantation-main-container {
  margin: auto auto;
}

.site1 {
  grid-area: 1/2/2/5;
}

.site2 {
  grid-area: 2/2/3/5;
}

.site3 {
  grid-area: 3/2/4/5;
}

.site4 {
  grid-area: 4/2/5/5;
}
*/
.site-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 10px; */
  margin-top: 3rem;
    background-image: linear-gradient(to bottom, rgba(61, 150, 91, 0.5) ,rgba(106, 243, 170, 0.5)) ;
    border-radius: 1rem;
    padding: 1rem;
}
.plantation-map {
  height: 200px;
  border-radius: 1rem;
  margin-top:2rem ;
}
.plantations-site_h4 {
  font-size: 30px;
  width: 300px;
}

.plantations-site_h4{
  font-family: var(--heading-font);
}

.plantation-break{
 border: 2px solid black;
  width: 70%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 5rem;
  text-align: center;
}



/*----------------- 3. plantation sites table---------------------------------- */
.tea-grade_table-img {
  width: 200px;
}
tfoot > td{
  margin-left: 10%;
}
.tea-grade-row{
  border-radius: 1rem;
}

.tea-grade-row:hover{
  box-shadow: 0 20px 20px 10px rgba(0, 0, 0, 0.2);

}

/* --------------------------------------------Responsive design----------------------------- */

@media screen and (min-width:890px) and (max-width: 1200px) {
 .site-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 10px; */
  margin-top: 3rem;
    background-image: linear-gradient(to bottom, rgba(61, 150, 91, 0.5) ,rgba(106, 243, 170, 0.5)) ;
    border-radius: 1rem;
    padding: 1rem;
}
.plantation-map {
  height: 200px;
  border-radius: 1rem;
  margin-top:2rem ;
}

}

@media screen and (min-width:484px) and (max-width: 890px) {
 .site-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 310px 1fr 1fr;
  /* gap: 10px; */
  margin-top: 3rem;
    background-image: linear-gradient(to bottom, rgba(61, 150, 91, 0.5) ,rgba(106, 243, 170, 0.5)) ;
    border-radius: 1rem;
    padding: 1rem;
    justify-items: center;
    align-items: center;
}

.plantation-map {
  height: 200px;
  border-radius: 1rem;
  margin-top:2rem ;
}

}
@media screen and (min-width:290px) and (max-width: 484px) {
 .plantations-intro_section{
   width: 95%;
 }


 .plantations-container {
  display: grid;
  grid-template-columns:  1fr ;
  grid-row: repeat(5, 1fr);
  gap: 1rem;
  margin: auto auto;
  justify-content: center;
 }

  .site-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 310px 1fr 1fr;
  margin-top: 3rem;
  background-image: linear-gradient(to bottom, rgba(61, 150, 91, 0.5) ,
  rgba(106,243, 170, 0.5)) ;
  border-radius: 1rem;
  padding: 6px;
  justify-items: center;
  align-items: center;
}
.plantation-paras{
  width: 100%;
  margin:1px;
  padding: 5px 10px 5px 10px;
}

.plantation-site_img{
  margin-left: 8%;
  width: 250px;
  height: 200px;
  border-radius: 1rem;

}

.plantation-map {
  height: 200px;
  width: 200px;
  
}


}

@media screen and (min-width:290px) and (max-width: 322px) {
 .plantations-intro{
   padding: 3%;
 }
}

@media screen and (min-width:290px) and (max-width:780px){
  .tea-grade-row{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:  1fr;
    justify-items: center;
    gap: 10px;
  }

  .td_heading {
    font-weight:bold;
  }
  
.heading-tea-grades{
  display: none;
}



}



/* ------------------------Museum  Page------------------------------- */
/* ----------------------------museum intro------------------------------ */
#museum_h1{
  margin-top: 1rem;
  font-family: var(--heading-font);
}

#museum-intro_h1{
  font-family: var(--heading-font);
}


.museum-intro{
  background-image:linear-gradient(to bottom, rgba(61, 61, 150, 0.5) ,rgba(128, 175, 236, 0.5)), url(/images/background-images/001.jpg);
  padding: 15%;
  background-repeat: no-repeat;
  color: white;
}

/*----------------- 2. the  Museum  --------------------------------------- */

.museum-history > h1{
  font-family: var(--heading-font);

}

.museum-intro_container {
  border-radius: 3rem;
  display: grid;
  grid-auto-flow: column;
  overflow-x: hidden;
  padding-left: 20px;
  padding-right: 20px;
  gap: 25px;
}
.m_gallery-image {
  height: 200px;
  border-radius: 1rem;
  animation: slide 10s linear infinite; ;
}
/* --------------------------3. A bit of history------------------------------ */
.museum-history_container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3,auto);
  justify-items: center;
  gap: 25px;
}

.museum-history-c1 {
  grid-area: 1/1/2/9;
}

.museum-history-c2 {
  width: 700px;
  display: flex;
  gap: 10px;
  grid-area: 2/2/3/8;
  padding: 20px;
}

.important-figure_img{
  height: 200px;
}

.museum-history-c3 {
  display: flex;
  gap :10px;
  grid-area: 3/2/4/8;
  padding: 20px;
}

/* --------------------------------------------Responsive design----------------------------- */
@media screen and (min-width:635px) and (max-width: 908px) {
  .museum-history_container {
    align-self: start;
  }

}

/* ------------------------------sales face page--------------------------------------- */
/* --------------------------intro-------------------------------------------*/
.sales-face {
  background-image: url(/images/background-images/tea\ type\ background.jpg);
  padding: 35% 0 35% 0;
}

.sales-face > section {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 45px;
}

#sales-face_h1 {
  font-size: 86px;
  color: aliceblue;
  font-family: var(--heading-font) ;
}

.btn_sales-face {
  width: 700px;
  padding: 20px;
  font-size: 20px;
  border-radius: 1rem;
  border: 2px solid rgb(65, 65, 60) ;
  background-image: linear-gradient(rgb(190, 179, 157), rgb(92, 86, 77));
  color: rgb(255, 255, 255);
  font-optical-sizing: 1;
  opacity: 0.88;
    font-family: var(--heading-font);

}

.btn_sales-face:hover {
  background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
  border: 2px solid rgb(190, 149, 122) ;
  opacity: 0.9;
}

/* ----------------------------Responsive design--------------------------------------------------------------- */

@media screen and (min-width:495px) and (max-width:750px) {
  .btn_sales-face {
    width: 400px;
  }
}

@media screen and (min-width:260px) and (max-width:495px) {
  .btn_sales-face {
    width: 200px;
  }

  .sales-face{
    padding :35% 0 45% 0;
  }
  
  .footer-block{
    height: 450px;
  }



}




/* ------------------------------sales page--------------------------------------- */

.banner {
  background-image: url(/images/background-images/1000_F_350807464_paCHiBvyeKtA5cosCFa8qRsbqmE6Aeyq.jpg);
  background-repeat: no-repeat;
  /* width: 900px;
  height: 320px; */
  padding: 10%;
  border-radius: 2rem;
  color: white;
  font-family:  var(--heading-font);
  width: 80%;

}


/* -------------------description flavored tea--------- */
.tea-sales-desc {
  color: rgb(20, 20, 20);
  /* background-image: url(background-images/Img_c13716e6-f1f4-406c-926e-7ff155909711_1000x.webp); */
  background-repeat: none;
  padding: 2%;
  border-radius: 2rem;
  opacity: 0.93;
  font-family:  var(--heading-font);
  width: 70%;
}


.tea-sales_container {
  display: grid;
  padding-top: 30px;
  grid-template-columns: 0.6fr 1fr auto;
  gap:5px;
}

.tea-sales-exp_p {
  /* margin-top: 50px; */
  min-width: 300px;
  margin: 0 5px 0 5px;
  align-items: center;
  align-self: center;
  justify-items: center;
  justify-content: center;
  /* margin-right: 40px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.tea-sellers ul {
  list-style: none;
  margin-right: 60px;
}

.tea_img {
  height: 270px;
  border-radius: 1rem;
}

.seller-buttons{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 5px;
  border-radius: 0.4rem;
  padding: 2px;
    background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
  opacity: 0.9;
  border: 2px solid rgb(212, 134, 17);
}
.set-width_btn{
  width: 80px;
}
.seller-buttons:hover{
opacity: 0.5;
}
/* ------------------------tea sales common ----- */
.tea-sale_img{
  height: 200px;
}

.sales_hr{
  width: 100%;
  border-bottom: 3px solid rgb(51, 209, 143);

}

.buy-tea{
  margin: auto auto;
  width: 65%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.seller-buy_btn{
 border-radius: 0.7rem;
  padding: 2px 10px 2px 10px;
    background-image: linear-gradient(rgb(220, 231, 225), rgb(135, 219, 128));
  opacity: 0.9;
  border: 2px solid rgb(52, 143, 60);
  margin-bottom: 2px;
}

.seller-buy_btn:hover{
opacity: 0.5;
}

.selection{
  text-align: center;
  border-radius: 1rem;
  /* box-shadow: 0 5px 30px 0 rgba(89, 209, 9, 0.2); */
  transition: 0.3s;
}


.selection:hover {
  box-shadow: 0 20px 20px 10px rgba(6, 184, 80, 0.2);
}

.go-back_btn{
  margin-left: 20%;
  margin-top: 14%;
  position: absolute;
  top: 10rem;
  padding: 5px 20px 5px 20px;
  border-radius: 1rem;
  background-image:linear-gradient(rgb(178, 233, 162), rgb(99, 168, 108));
   border: 2px solid rgb(139, 204, 119);
}

.go-back_btn:hover{
  background-color: antiquewhite;
  opacity: 0.7;
}

/* -----------------------------tea sales - everday tea ----------------------------------- */

.banner_2 {
  background-image: url(/images/background-images/blac\ tea.webp);
  background-repeat: no-repeat;
  font-family:  var(--heading-font);
  /* width: 900px;
  height: 320px; */
  padding: 10%;
  border-radius: 2rem;
  color: white;
}

.selection_2{
    text-align: center;
  border-radius: 1rem;
  /* box-shadow: 0 5px 30px 0 rgba(89, 209, 9, 0.2); */
  transition: 0.3s;
}

.selection_2:hover {
  box-shadow: 0 20px 20px 10px rgba(241, 51, 3, 0.2);
}

.seller-buy_btn_2{
 border-radius: 0.3rem;
  padding: 2px 10px 2px 10px;
    background-image: linear-gradient(rgb(199, 171, 128), rgb(218, 123, 35));
  /* opacity: 0.9; */
  border: 2px solid rgb(223, 138, 12);
  margin-bottom: 2px;
}

.seller-buy_btn_2:hover{
opacity: 0.5;
}

.sales_hr_2{
  width: 20%;
  border-bottom: 3px solid rgb(187, 103, 24);
}
/* -------------------------------Responsive design----------------------------- */
@media screen and (min-width:600px) and (max-width: 1285px) {
.buy-tea{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

}

@media screen and (min-width:250px) and (max-width: 600px) {
.buy-tea{
   grid-auto-flow:row;
}
}

@media screen and (min-width:908px) and (max-width: 1070px) {

.tea-sales_container {
  display: grid;
  grid-template-columns: 200px 100px repeat(3,200px);
  grid-template-rows: 1fr 1fr 0.2fr;
}  

.tea-sellers{
  grid-area: 2/3/3/4;
}

.tea-img_desc{
grid-area: 1/1/3/3;
}


}

@media screen and (min-width:885px) and (max-width: 908px) {
.tea-sales_container {
   grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.2fr;
}

.tea-img_desc{
grid-area: 1/1/3/2;
}
}
@media screen and (min-width:745px) and (max-width: 885px) {
 .tea-sales_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 0.2fr 0.3fr;
}  
.tea-img_desc{
grid-area: 1/2/2/2;
}
.tea-sellers{
  grid-area: 3/1/4/4;
}
.tea-sellers ul{
  margin: auto auto;
  display: flex;
  justify-content: space-around;
}
.tea-sellers h2{
  margin-bottom: 0.5rem;
  text-align: center;
}
.tea-sales-exp{
  grid-area: 2/1/3/4;
}
}

@media screen and (min-width:285px) and (max-width: 745px) {
   .tea-sales_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 0.2fr 0.5fr;
}  
.tea-img_desc{
grid-area: 1/2/2/2;
}
.tea-sellers{
  grid-area: 3/1/4/4;
}
.tea-sellers ul{
  text-align: center;
  margin-left: 4rem;
  margin-bottom: 0.2rem;
}
.tea-sellers h2{
  margin-bottom: 0.3rem;
  text-align: center;
}
.tea-sales-exp{
  grid-area: 2/1/3/4;
}

}

@media screen and (min-width:285px) and (max-width: 475px) {
.tea_img{
  height: 180px;
}

.tea-sales-exp_p{
  min-width: 200px;
}

.tea-sellers ul {
  margin-left: 15%;
}

}




/* -------------------------------------------------Allied products--------------------------------------- */
/* ----------intro--------------------------------------------------------------- */
.allied-intro{
  background-image: url(/images//by-products-tea/alliedproducts.banner.webp);
  padding: 16%;
  background-repeat: no-repeat;
}

#mask_section{
  width :80%;
  background-color: #539c51;
  padding: 10px;
  
}


.tea-masks{
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 0.6fr 0.3fr 0.3fr 50px; 
  justify-content: center;
  align-content: center;
}

.allied-intro_h1{
  font-family: var(--heading-font);
  color: aliceblue;
  font-size: 100px;
}

.facemask-ceylon_img{
  border-radius: 1.5rem;
  width: 400px;
  margin-left: 10%;
}

#tea-mask_img{
  grid-area: 1/1/4/2;
}


#allied-products_ol{
  margin: 2% 10% 0% 0%;
}

.tea-masks ol {
  margin-left: 10%;
}

.allied-_btn-visit{
  width: 90px;
  height:30px;
  margin-top: 1rem;
  border-radius: 5px;
}

.tea-beauty-products > h1{
  font-family: var(--heading-font);
  margin-bottom: 1rem;

}

.vector-arts{
  display: flex;
  justify-content: space-around;

}

.vector{
  width: 300px;
}

.vertor_text {
  text-align: center;
}

.face-mask_h1{
    font-family: var(--heading-font);
    text-align: left;
    margin-bottom: 1rem;
}
.beauty-gallery{
  display: flex;
  gap: 1rem;
  justify-content: space-around;
}
.tea-beauty_facewash-img{
  width: 450px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 1.5rem;
}

/* ---------tea products modal----------------------------------------- */
.product-beautyCare{
  margin-top: 1rem;
  border-radius: 2rem;
  background-image: linear-gradient(rgb(108, 216, 98), rgb(245, 242, 233));
  opacity: 0.9;
  padding: 5px;
  min-width: 350px;
}
.product-beautyCare>h2{
  text-align: center;
  margin-bottom: 2rem;
  font-family: var(--heading-font);
}

.display-beautyProducts{
   display: grid;
   justify-content: center;
   gap: 10px;
   margin: 10px;
 }

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;

}
.allied-products-buy_btn{
  width: 80px;
  height: 30px;
  margin-left: 35%;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
}

.allied-products_img{
height: 300px;
margin-left: 10%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}
/* ------------------------------------responsive design-------------------------------------------------------------------------- */
@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}

@media  screen and (min-width:950px) and (max-width:1300px) {
  .tea-masks{
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 0.6fr 0.3fr; 
  justify-content: center;
  align-content: center;
}
}

@media  screen and (min-width:916px) and (max-width:950px) {
   .tea-masks{
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 0.6fr 0.3fr; 
  justify-content: center;
  align-content: center;
}
  #allied-products_ol{
  grid-area: 2/1/3/2;
 }

 #visit-mask_btn{
  grid-row: 2/3;
 }
}

@media  screen and (min-width:500px) and (max-width:916px) {
   #tea-masks{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
#tea-mask_img{
  grid-area: 1/1/2/2;

}
.facemask-ceylon_img{
    margin-left: 0;
  }
}
@media  screen and (min-width:295px) and (max-width:500px) {
#mask_section{
  width: 99%;
}

   #tea-masks{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
#tea-mask_img{
  grid-area: 1/1/2/2;

}
.facemask-ceylon_img{
    margin-left: 0;
    width: 350px;
  }
}

@media  screen and (min-width:600px) and (max-width:1526px) {
 .tea-beauty_facewash-img{
  width: 350px;
 }
 .vector{
  width: 250px;
 }
}

@media  screen and (min-width:300px) and (max-width:1252px) {
 .tea-beauty_facewash-img{
  width: 350px;
 }
 .vector{
  width: 200px;
 }
}

@media  screen and (min-width:300px) and (max-width:775px) {
 .beauty-gallery{
  display: grid;
 }
}
@media  screen and (min-width:300px) and (max-width:630px) {
  .tea-beauty-products{
    width: 90%;
  }

 .vector{
  width:150px;
 }

 .product-beautyCare{
  background-image:none;
 }

}

@media  screen and (min-width:280px) and (max-width:475px) {
 .vector{
  width:120px;
  justify-content: space-around;
 }

 .

}


/* Other
* =============================== */
:root{
  --product_btn-color :#49d483; 
  --product_btn-hover-color :#3498db;
  --product_btn3-color :#1a6917;
}

.product_btn {
  cursor: pointer;
  background: var(--product_btn-color);
  display: inline-block;
  padding: .5em 1em;
  color: rgb(10, 10, 10);
  border-radius: 1rem;
  width: 300px;
  text-align: center;
}

.product_btn:hover,
.product_btn:focus {
  background: var(--product_btn-hover-color);
}

/* .btn:active {
  background: var(--product_btn-color);
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
} */

.btn--2 {
  background: var(--product_btn-color);
}

.btn--2:hover,
.btn--2:focus {
  background: var(--product_btn-hover-color);
}

/* .btn--2:active {
  background: var(--product_btn2-color);
} */

.btn--3 {
  background: var(--product_btn-color);
}

.btn--3:hover,
.btn--3:focus {
  background: var(--product_btn-hover-color);
}

/* .btn--3:active {
  background: var(--product_btn3-color);
} */

p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}








/* ---------------------------------------------Donations-Page--------------------------------------------------- */
/* -------------------------------------------1.intro--------------------------------------------------- */
.donations-intro{
  background-image: url(/images/donations-page/banner.png);
  background-repeat: no-repeat;
  padding:10% 0% 12% 0%;
}

#donation-intro_h1{
  border-radius: 1rem;
  font-family: var(--heading-font);
  font-size: 60px;
  margin-top: 0rem;
  backdrop-filter: blur(45px);
  color: rgb(255, 255, 255);
}

.donations-intro > section {
  margin-top: 15%;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 4px;
}

.Donate-page_btn {
  width: 500px;
  padding: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  border-radius: 1rem;
  border: 2px solid rgb(65, 65, 60) ;
  background-image: linear-gradient(rgb(190, 179, 157), rgb(92, 86, 77));
  color: rgb(255, 255, 255);
  font-optical-sizing: 1;
  opacity: 0.88;
    font-family: var(--heading-font);

}

.Donate-page_btn:hover {
  background-image: linear-gradient(rgb(212, 181, 126), rgb(179, 145, 103));
  border: 2px solid rgb(190, 149, 122) ;
  opacity: 0.9;
}



/* -----------------------------------------------------2.merchandise------------------------------------------ */
.merch-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  grid-template-rows: 2fr 2fr;
  justify-content: center;
  align-items: center;
}
#merch_h1{
  font-family: var(--heading-font);
  margin-bottom: 1rem;
}

.merch-line{
  width: 70%;
  margin: auto;
  margin: 5px 0 2px 0;
  border: #288b28 solid 0.4px;
  /* text-align: center; */
}
.card_merch{
  display: grid;
  grid-template-rows: repeat(6,auto);
  justify-items: center;
  align-items: center;
  padding: 5% 0% 3% 0%;
  gap: 2px;
  border-radius: 4px;
  box-shadow: 0 4px 8px  rgb(57, 143, 90);
}

.card_merch:hover{
  transition: 0.1s;
  box-shadow: 0 10px 10px  rgb(71, 156, 92);


}

.merch-img{
  width: 200px;
  height: 200px;
}

.merch-buy_btn{
  width: 80px;
  height: 25px;
  border-radius: 4px;
  color: white;
  border: .4px white;
  background-color: #2ca058;
}

.merch-buy_btn:hover{
  background-color: #9ce7b9;
}

.merch-buy_btn-span{
  backdrop-filter: blur(45px);
}

/* -----------------------------------------------------3.Donations------------------------------------------ */

#donations_h1{
  text-align: center;
font-family: var(--heading-font);
}

.donations-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.donations-container p{
  text-align: center;
  max-width: 800px;

}

.donations_img{
  width: 400px;
  height: 250px;
  border: 5px solid #d8c5c5;
  border-radius:2rem ;
}

.donate-btns{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: white 1px solid;
  background-color: rgb(241, 218, 202);
}

.donate-btns:hover{
  background-color: rgb(253, 215, 188);
  opacity: 0.7;
 
}

#donations_p{
  grid-area: 1/1/2/3;
}
#donation_btns{
  grid-area: 2/1/3/3;
  display: grid;
}
#donation_img1{
  grid-area: 3/1/4/3;
}

#donation_img2{
  grid-area: 3/2/4/3;
}